// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: GreetingProvider.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// GreetingProviderClient is the client API for GreetingProvider service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GreetingProviderClient interface {
	// Does what it says: returns "Hello SiLA 2 + [Name]" to the client.
	SayHello(ctx context.Context, in *SayHello_Parameters, opts ...grpc.CallOption) (*SayHello_Responses, error)
	// Returns the year the SiLA Server has been started in.
	Get_StartYear(ctx context.Context, in *Get_StartYear_Parameters, opts ...grpc.CallOption) (*Get_StartYear_Responses, error)
}

type greetingProviderClient struct {
	cc grpc.ClientConnInterface
}

func NewGreetingProviderClient(cc grpc.ClientConnInterface) GreetingProviderClient {
	return &greetingProviderClient{cc}
}

func (c *greetingProviderClient) SayHello(ctx context.Context, in *SayHello_Parameters, opts ...grpc.CallOption) (*SayHello_Responses, error) {
	out := new(SayHello_Responses)
	err := c.cc.Invoke(ctx, "/sila2.org.silastandard.examples.greetingprovider.v1.GreetingProvider/SayHello", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *greetingProviderClient) Get_StartYear(ctx context.Context, in *Get_StartYear_Parameters, opts ...grpc.CallOption) (*Get_StartYear_Responses, error) {
	out := new(Get_StartYear_Responses)
	err := c.cc.Invoke(ctx, "/sila2.org.silastandard.examples.greetingprovider.v1.GreetingProvider/Get_StartYear", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GreetingProviderServer is the server API for GreetingProvider service.
// All implementations must embed UnimplementedGreetingProviderServer
// for forward compatibility
type GreetingProviderServer interface {
	// Does what it says: returns "Hello SiLA 2 + [Name]" to the client.
	SayHello(context.Context, *SayHello_Parameters) (*SayHello_Responses, error)
	// Returns the year the SiLA Server has been started in.
	Get_StartYear(context.Context, *Get_StartYear_Parameters) (*Get_StartYear_Responses, error)
	mustEmbedUnimplementedGreetingProviderServer()
}

// UnimplementedGreetingProviderServer must be embedded to have forward compatible implementations.
type UnimplementedGreetingProviderServer struct {
}

func (UnimplementedGreetingProviderServer) SayHello(context.Context, *SayHello_Parameters) (*SayHello_Responses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SayHello not implemented")
}
func (UnimplementedGreetingProviderServer) Get_StartYear(context.Context, *Get_StartYear_Parameters) (*Get_StartYear_Responses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get_StartYear not implemented")
}
func (UnimplementedGreetingProviderServer) mustEmbedUnimplementedGreetingProviderServer() {}

// UnsafeGreetingProviderServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GreetingProviderServer will
// result in compilation errors.
type UnsafeGreetingProviderServer interface {
	mustEmbedUnimplementedGreetingProviderServer()
}

func RegisterGreetingProviderServer(s grpc.ServiceRegistrar, srv GreetingProviderServer) {
	s.RegisterService(&GreetingProvider_ServiceDesc, srv)
}

func _GreetingProvider_SayHello_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SayHello_Parameters)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreetingProviderServer).SayHello(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sila2.org.silastandard.examples.greetingprovider.v1.GreetingProvider/SayHello",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreetingProviderServer).SayHello(ctx, req.(*SayHello_Parameters))
	}
	return interceptor(ctx, in, info, handler)
}

func _GreetingProvider_Get_StartYear_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Get_StartYear_Parameters)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreetingProviderServer).Get_StartYear(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sila2.org.silastandard.examples.greetingprovider.v1.GreetingProvider/Get_StartYear",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreetingProviderServer).Get_StartYear(ctx, req.(*Get_StartYear_Parameters))
	}
	return interceptor(ctx, in, info, handler)
}

// GreetingProvider_ServiceDesc is the grpc.ServiceDesc for GreetingProvider service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var GreetingProvider_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sila2.org.silastandard.examples.greetingprovider.v1.GreetingProvider",
	HandlerType: (*GreetingProviderServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SayHello",
			Handler:    _GreetingProvider_SayHello_Handler,
		},
		{
			MethodName: "Get_StartYear",
			Handler:    _GreetingProvider_Get_StartYear_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "GreetingProvider.proto",
}
