// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.30.0
// 	protoc        v3.21.12
// source: GreetingProvider.proto

package proto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Parameters for SayHello
type SayHello_Parameters struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name *String `protobuf:"bytes,1,opt,name=Name,proto3" json:"Name,omitempty"` // The name, SayHello shall use to greet.
}

func (x *SayHello_Parameters) Reset() {
	*x = SayHello_Parameters{}
	if protoimpl.UnsafeEnabled {
		mi := &file_GreetingProvider_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SayHello_Parameters) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SayHello_Parameters) ProtoMessage() {}

func (x *SayHello_Parameters) ProtoReflect() protoreflect.Message {
	mi := &file_GreetingProvider_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SayHello_Parameters.ProtoReflect.Descriptor instead.
func (*SayHello_Parameters) Descriptor() ([]byte, []int) {
	return file_GreetingProvider_proto_rawDescGZIP(), []int{0}
}

func (x *SayHello_Parameters) GetName() *String {
	if x != nil {
		return x.Name
	}
	return nil
}

// Responses of SayHello
type SayHello_Responses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Greeting *String `protobuf:"bytes,1,opt,name=Greeting,proto3" json:"Greeting,omitempty"` // The greeting string, returned to the SiLA Client.
}

func (x *SayHello_Responses) Reset() {
	*x = SayHello_Responses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_GreetingProvider_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SayHello_Responses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SayHello_Responses) ProtoMessage() {}

func (x *SayHello_Responses) ProtoReflect() protoreflect.Message {
	mi := &file_GreetingProvider_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SayHello_Responses.ProtoReflect.Descriptor instead.
func (*SayHello_Responses) Descriptor() ([]byte, []int) {
	return file_GreetingProvider_proto_rawDescGZIP(), []int{1}
}

func (x *SayHello_Responses) GetGreeting() *String {
	if x != nil {
		return x.Greeting
	}
	return nil
}

// Parameters for StartYear
type Get_StartYear_Parameters struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Get_StartYear_Parameters) Reset() {
	*x = Get_StartYear_Parameters{}
	if protoimpl.UnsafeEnabled {
		mi := &file_GreetingProvider_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Get_StartYear_Parameters) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Get_StartYear_Parameters) ProtoMessage() {}

func (x *Get_StartYear_Parameters) ProtoReflect() protoreflect.Message {
	mi := &file_GreetingProvider_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Get_StartYear_Parameters.ProtoReflect.Descriptor instead.
func (*Get_StartYear_Parameters) Descriptor() ([]byte, []int) {
	return file_GreetingProvider_proto_rawDescGZIP(), []int{2}
}

// Responses of StartYear
type Get_StartYear_Responses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StartYear *Integer `protobuf:"bytes,1,opt,name=StartYear,proto3" json:"StartYear,omitempty"` // Returns the year the SiLA Server has been started in.
}

func (x *Get_StartYear_Responses) Reset() {
	*x = Get_StartYear_Responses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_GreetingProvider_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Get_StartYear_Responses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Get_StartYear_Responses) ProtoMessage() {}

func (x *Get_StartYear_Responses) ProtoReflect() protoreflect.Message {
	mi := &file_GreetingProvider_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Get_StartYear_Responses.ProtoReflect.Descriptor instead.
func (*Get_StartYear_Responses) Descriptor() ([]byte, []int) {
	return file_GreetingProvider_proto_rawDescGZIP(), []int{3}
}

func (x *Get_StartYear_Responses) GetStartYear() *Integer {
	if x != nil {
		return x.StartYear
	}
	return nil
}

var File_GreetingProvider_proto protoreflect.FileDescriptor

var file_GreetingProvider_proto_rawDesc = []byte{
	0x0a, 0x16, 0x47, 0x72, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64,
	0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x33, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e,
	0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64,
	0x2e, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x73, 0x2e, 0x67, 0x72, 0x65, 0x65, 0x74, 0x69,
	0x6e, 0x67, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x76, 0x31, 0x1a, 0x13, 0x53,
	0x69, 0x4c, 0x41, 0x46, 0x72, 0x61, 0x6d, 0x65, 0x77, 0x6f, 0x72, 0x6b, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0x49, 0x0a, 0x13, 0x53, 0x61, 0x79, 0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x5f, 0x50,
	0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x12, 0x32, 0x0a, 0x04, 0x4e, 0x61, 0x6d,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e,
	0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64,
	0x2e, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x50, 0x0a,
	0x12, 0x53, 0x61, 0x79, 0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x5f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x73, 0x12, 0x3a, 0x0a, 0x08, 0x47, 0x72, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72,
	0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x53,
	0x74, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x08, 0x47, 0x72, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x22,
	0x1a, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x74, 0x61, 0x72, 0x74, 0x59, 0x65, 0x61, 0x72,
	0x5f, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x22, 0x58, 0x0a, 0x17, 0x47,
	0x65, 0x74, 0x5f, 0x53, 0x74, 0x61, 0x72, 0x74, 0x59, 0x65, 0x61, 0x72, 0x5f, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x12, 0x3d, 0x0a, 0x09, 0x53, 0x74, 0x61, 0x72, 0x74, 0x59,
	0x65, 0x61, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x73, 0x69, 0x6c, 0x61,
	0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61,
	0x72, 0x64, 0x2e, 0x49, 0x6e, 0x74, 0x65, 0x67, 0x65, 0x72, 0x52, 0x09, 0x53, 0x74, 0x61, 0x72,
	0x74, 0x59, 0x65, 0x61, 0x72, 0x32, 0xe5, 0x02, 0x0a, 0x10, 0x47, 0x72, 0x65, 0x65, 0x74, 0x69,
	0x6e, 0x67, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x12, 0x9f, 0x01, 0x0a, 0x08, 0x53,
	0x61, 0x79, 0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x12, 0x48, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e,
	0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64,
	0x2e, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x73, 0x2e, 0x67, 0x72, 0x65, 0x65, 0x74, 0x69,
	0x6e, 0x67, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x61,
	0x79, 0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x5f, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72,
	0x73, 0x1a, 0x47, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69,
	0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x65, 0x78, 0x61, 0x6d, 0x70,
	0x6c, 0x65, 0x73, 0x2e, 0x67, 0x72, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x70, 0x72, 0x6f, 0x76,
	0x69, 0x64, 0x65, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x61, 0x79, 0x48, 0x65, 0x6c, 0x6c, 0x6f,
	0x5f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x12, 0xae, 0x01, 0x0a,
	0x0d, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x74, 0x61, 0x72, 0x74, 0x59, 0x65, 0x61, 0x72, 0x12, 0x4d,
	0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73,
	0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x73,
	0x2e, 0x67, 0x72, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65,
	0x72, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x74, 0x61, 0x72, 0x74, 0x59, 0x65,
	0x61, 0x72, 0x5f, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x1a, 0x4c, 0x2e,
	0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74,
	0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x73, 0x2e,
	0x67, 0x72, 0x65, 0x65, 0x74, 0x69, 0x6e, 0x67, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72,
	0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x74, 0x61, 0x72, 0x74, 0x59, 0x65, 0x61,
	0x72, 0x5f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x42, 0x17, 0x5a,
	0x15, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x73, 0x6c, 0x73, 0x2f,
	0x67, 0x6f, 0x73, 0x69, 0x6c, 0x61, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_GreetingProvider_proto_rawDescOnce sync.Once
	file_GreetingProvider_proto_rawDescData = file_GreetingProvider_proto_rawDesc
)

func file_GreetingProvider_proto_rawDescGZIP() []byte {
	file_GreetingProvider_proto_rawDescOnce.Do(func() {
		file_GreetingProvider_proto_rawDescData = protoimpl.X.CompressGZIP(file_GreetingProvider_proto_rawDescData)
	})
	return file_GreetingProvider_proto_rawDescData
}

var file_GreetingProvider_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_GreetingProvider_proto_goTypes = []interface{}{
	(*SayHello_Parameters)(nil),      // 0: sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Parameters
	(*SayHello_Responses)(nil),       // 1: sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Responses
	(*Get_StartYear_Parameters)(nil), // 2: sila2.org.silastandard.examples.greetingprovider.v1.Get_StartYear_Parameters
	(*Get_StartYear_Responses)(nil),  // 3: sila2.org.silastandard.examples.greetingprovider.v1.Get_StartYear_Responses
	(*String)(nil),                   // 4: sila2.org.silastandard.String
	(*Integer)(nil),                  // 5: sila2.org.silastandard.Integer
}
var file_GreetingProvider_proto_depIdxs = []int32{
	4, // 0: sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Parameters.Name:type_name -> sila2.org.silastandard.String
	4, // 1: sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Responses.Greeting:type_name -> sila2.org.silastandard.String
	5, // 2: sila2.org.silastandard.examples.greetingprovider.v1.Get_StartYear_Responses.StartYear:type_name -> sila2.org.silastandard.Integer
	0, // 3: sila2.org.silastandard.examples.greetingprovider.v1.GreetingProvider.SayHello:input_type -> sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Parameters
	2, // 4: sila2.org.silastandard.examples.greetingprovider.v1.GreetingProvider.Get_StartYear:input_type -> sila2.org.silastandard.examples.greetingprovider.v1.Get_StartYear_Parameters
	1, // 5: sila2.org.silastandard.examples.greetingprovider.v1.GreetingProvider.SayHello:output_type -> sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Responses
	3, // 6: sila2.org.silastandard.examples.greetingprovider.v1.GreetingProvider.Get_StartYear:output_type -> sila2.org.silastandard.examples.greetingprovider.v1.Get_StartYear_Responses
	5, // [5:7] is the sub-list for method output_type
	3, // [3:5] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_GreetingProvider_proto_init() }
func file_GreetingProvider_proto_init() {
	if File_GreetingProvider_proto != nil {
		return
	}
	file_SiLAFramework_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_GreetingProvider_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SayHello_Parameters); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_GreetingProvider_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SayHello_Responses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_GreetingProvider_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Get_StartYear_Parameters); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_GreetingProvider_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Get_StartYear_Responses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_GreetingProvider_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_GreetingProvider_proto_goTypes,
		DependencyIndexes: file_GreetingProvider_proto_depIdxs,
		MessageInfos:      file_GreetingProvider_proto_msgTypes,
	}.Build()
	File_GreetingProvider_proto = out.File
	file_GreetingProvider_proto_rawDesc = nil
	file_GreetingProvider_proto_goTypes = nil
	file_GreetingProvider_proto_depIdxs = nil
}
