// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.30.0
// 	protoc        v3.21.12
// source: SiLAFramework.proto

package proto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ExecutionInfo_CommandStatus int32

const (
	ExecutionInfo_waiting              ExecutionInfo_CommandStatus = 0
	ExecutionInfo_running              ExecutionInfo_CommandStatus = 1
	ExecutionInfo_finishedSuccessfully ExecutionInfo_CommandStatus = 2
	ExecutionInfo_finishedWithError    ExecutionInfo_CommandStatus = 3
)

// Enum value maps for ExecutionInfo_CommandStatus.
var (
	ExecutionInfo_CommandStatus_name = map[int32]string{
		0: "waiting",
		1: "running",
		2: "finishedSuccessfully",
		3: "finishedWithError",
	}
	ExecutionInfo_CommandStatus_value = map[string]int32{
		"waiting":              0,
		"running":              1,
		"finishedSuccessfully": 2,
		"finishedWithError":    3,
	}
)

func (x ExecutionInfo_CommandStatus) Enum() *ExecutionInfo_CommandStatus {
	p := new(ExecutionInfo_CommandStatus)
	*p = x
	return p
}

func (x ExecutionInfo_CommandStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ExecutionInfo_CommandStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_SiLAFramework_proto_enumTypes[0].Descriptor()
}

func (ExecutionInfo_CommandStatus) Type() protoreflect.EnumType {
	return &file_SiLAFramework_proto_enumTypes[0]
}

func (x ExecutionInfo_CommandStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ExecutionInfo_CommandStatus.Descriptor instead.
func (ExecutionInfo_CommandStatus) EnumDescriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{13, 0}
}

type FrameworkError_ErrorType int32

const (
	FrameworkError_COMMAND_EXECUTION_NOT_ACCEPTED FrameworkError_ErrorType = 0
	FrameworkError_INVALID_COMMAND_EXECUTION_UUID FrameworkError_ErrorType = 1
	FrameworkError_COMMAND_EXECUTION_NOT_FINISHED FrameworkError_ErrorType = 2
	FrameworkError_INVALID_METADATA               FrameworkError_ErrorType = 3
	FrameworkError_NO_METADATA_ALLOWED            FrameworkError_ErrorType = 4
)

// Enum value maps for FrameworkError_ErrorType.
var (
	FrameworkError_ErrorType_name = map[int32]string{
		0: "COMMAND_EXECUTION_NOT_ACCEPTED",
		1: "INVALID_COMMAND_EXECUTION_UUID",
		2: "COMMAND_EXECUTION_NOT_FINISHED",
		3: "INVALID_METADATA",
		4: "NO_METADATA_ALLOWED",
	}
	FrameworkError_ErrorType_value = map[string]int32{
		"COMMAND_EXECUTION_NOT_ACCEPTED": 0,
		"INVALID_COMMAND_EXECUTION_UUID": 1,
		"COMMAND_EXECUTION_NOT_FINISHED": 2,
		"INVALID_METADATA":               3,
		"NO_METADATA_ALLOWED":            4,
	}
)

func (x FrameworkError_ErrorType) Enum() *FrameworkError_ErrorType {
	p := new(FrameworkError_ErrorType)
	*p = x
	return p
}

func (x FrameworkError_ErrorType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (FrameworkError_ErrorType) Descriptor() protoreflect.EnumDescriptor {
	return file_SiLAFramework_proto_enumTypes[1].Descriptor()
}

func (FrameworkError_ErrorType) Type() protoreflect.EnumType {
	return &file_SiLAFramework_proto_enumTypes[1]
}

func (x FrameworkError_ErrorType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use FrameworkError_ErrorType.Descriptor instead.
func (FrameworkError_ErrorType) EnumDescriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{18, 0}
}

// -------- SiLA Basic Types --------
type String struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value string `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *String) Reset() {
	*x = String{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAFramework_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *String) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*String) ProtoMessage() {}

func (x *String) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAFramework_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use String.ProtoReflect.Descriptor instead.
func (*String) Descriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{0}
}

func (x *String) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

type Integer struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value int64 `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *Integer) Reset() {
	*x = Integer{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAFramework_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Integer) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Integer) ProtoMessage() {}

func (x *Integer) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAFramework_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Integer.ProtoReflect.Descriptor instead.
func (*Integer) Descriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{1}
}

func (x *Integer) GetValue() int64 {
	if x != nil {
		return x.Value
	}
	return 0
}

type Real struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value float64 `protobuf:"fixed64,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *Real) Reset() {
	*x = Real{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAFramework_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Real) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Real) ProtoMessage() {}

func (x *Real) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAFramework_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Real.ProtoReflect.Descriptor instead.
func (*Real) Descriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{2}
}

func (x *Real) GetValue() float64 {
	if x != nil {
		return x.Value
	}
	return 0
}

type Boolean struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value bool `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *Boolean) Reset() {
	*x = Boolean{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAFramework_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Boolean) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Boolean) ProtoMessage() {}

func (x *Boolean) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAFramework_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Boolean.ProtoReflect.Descriptor instead.
func (*Boolean) Descriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{3}
}

func (x *Boolean) GetValue() bool {
	if x != nil {
		return x.Value
	}
	return false
}

type Binary struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Union:
	//
	//	*Binary_Value
	//	*Binary_BinaryTransferUUID
	Union isBinary_Union `protobuf_oneof:"union"`
}

func (x *Binary) Reset() {
	*x = Binary{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAFramework_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Binary) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Binary) ProtoMessage() {}

func (x *Binary) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAFramework_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Binary.ProtoReflect.Descriptor instead.
func (*Binary) Descriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{4}
}

func (m *Binary) GetUnion() isBinary_Union {
	if m != nil {
		return m.Union
	}
	return nil
}

func (x *Binary) GetValue() []byte {
	if x, ok := x.GetUnion().(*Binary_Value); ok {
		return x.Value
	}
	return nil
}

func (x *Binary) GetBinaryTransferUUID() string {
	if x, ok := x.GetUnion().(*Binary_BinaryTransferUUID); ok {
		return x.BinaryTransferUUID
	}
	return ""
}

type isBinary_Union interface {
	isBinary_Union()
}

type Binary_Value struct {
	Value []byte `protobuf:"bytes,1,opt,name=value,proto3,oneof"`
}

type Binary_BinaryTransferUUID struct {
	BinaryTransferUUID string `protobuf:"bytes,2,opt,name=binaryTransferUUID,proto3,oneof"`
}

func (*Binary_Value) isBinary_Union() {}

func (*Binary_BinaryTransferUUID) isBinary_Union() {}

type Date struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Day      uint32    `protobuf:"varint,1,opt,name=day,proto3" json:"day,omitempty"`
	Month    uint32    `protobuf:"varint,2,opt,name=month,proto3" json:"month,omitempty"`
	Year     uint32    `protobuf:"varint,3,opt,name=year,proto3" json:"year,omitempty"`
	Timezone *Timezone `protobuf:"bytes,4,opt,name=timezone,proto3" json:"timezone,omitempty"`
}

func (x *Date) Reset() {
	*x = Date{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAFramework_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Date) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Date) ProtoMessage() {}

func (x *Date) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAFramework_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Date.ProtoReflect.Descriptor instead.
func (*Date) Descriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{5}
}

func (x *Date) GetDay() uint32 {
	if x != nil {
		return x.Day
	}
	return 0
}

func (x *Date) GetMonth() uint32 {
	if x != nil {
		return x.Month
	}
	return 0
}

func (x *Date) GetYear() uint32 {
	if x != nil {
		return x.Year
	}
	return 0
}

func (x *Date) GetTimezone() *Timezone {
	if x != nil {
		return x.Timezone
	}
	return nil
}

type Time struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Second      uint32    `protobuf:"varint,1,opt,name=second,proto3" json:"second,omitempty"`
	Minute      uint32    `protobuf:"varint,2,opt,name=minute,proto3" json:"minute,omitempty"`
	Hour        uint32    `protobuf:"varint,3,opt,name=hour,proto3" json:"hour,omitempty"`
	Timezone    *Timezone `protobuf:"bytes,4,opt,name=timezone,proto3" json:"timezone,omitempty"`
	Millisecond uint32    `protobuf:"varint,5,opt,name=millisecond,proto3" json:"millisecond,omitempty"`
}

func (x *Time) Reset() {
	*x = Time{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAFramework_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Time) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Time) ProtoMessage() {}

func (x *Time) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAFramework_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Time.ProtoReflect.Descriptor instead.
func (*Time) Descriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{6}
}

func (x *Time) GetSecond() uint32 {
	if x != nil {
		return x.Second
	}
	return 0
}

func (x *Time) GetMinute() uint32 {
	if x != nil {
		return x.Minute
	}
	return 0
}

func (x *Time) GetHour() uint32 {
	if x != nil {
		return x.Hour
	}
	return 0
}

func (x *Time) GetTimezone() *Timezone {
	if x != nil {
		return x.Timezone
	}
	return nil
}

func (x *Time) GetMillisecond() uint32 {
	if x != nil {
		return x.Millisecond
	}
	return 0
}

type Timestamp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Second      uint32    `protobuf:"varint,1,opt,name=second,proto3" json:"second,omitempty"`
	Minute      uint32    `protobuf:"varint,2,opt,name=minute,proto3" json:"minute,omitempty"`
	Hour        uint32    `protobuf:"varint,3,opt,name=hour,proto3" json:"hour,omitempty"`
	Day         uint32    `protobuf:"varint,4,opt,name=day,proto3" json:"day,omitempty"`
	Month       uint32    `protobuf:"varint,5,opt,name=month,proto3" json:"month,omitempty"`
	Year        uint32    `protobuf:"varint,6,opt,name=year,proto3" json:"year,omitempty"`
	Timezone    *Timezone `protobuf:"bytes,7,opt,name=timezone,proto3" json:"timezone,omitempty"`
	Millisecond uint32    `protobuf:"varint,8,opt,name=millisecond,proto3" json:"millisecond,omitempty"`
}

func (x *Timestamp) Reset() {
	*x = Timestamp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAFramework_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Timestamp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Timestamp) ProtoMessage() {}

func (x *Timestamp) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAFramework_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Timestamp.ProtoReflect.Descriptor instead.
func (*Timestamp) Descriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{7}
}

func (x *Timestamp) GetSecond() uint32 {
	if x != nil {
		return x.Second
	}
	return 0
}

func (x *Timestamp) GetMinute() uint32 {
	if x != nil {
		return x.Minute
	}
	return 0
}

func (x *Timestamp) GetHour() uint32 {
	if x != nil {
		return x.Hour
	}
	return 0
}

func (x *Timestamp) GetDay() uint32 {
	if x != nil {
		return x.Day
	}
	return 0
}

func (x *Timestamp) GetMonth() uint32 {
	if x != nil {
		return x.Month
	}
	return 0
}

func (x *Timestamp) GetYear() uint32 {
	if x != nil {
		return x.Year
	}
	return 0
}

func (x *Timestamp) GetTimezone() *Timezone {
	if x != nil {
		return x.Timezone
	}
	return nil
}

func (x *Timestamp) GetMillisecond() uint32 {
	if x != nil {
		return x.Millisecond
	}
	return 0
}

type Timezone struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Hours   int32  `protobuf:"varint,1,opt,name=hours,proto3" json:"hours,omitempty"`
	Minutes uint32 `protobuf:"varint,2,opt,name=minutes,proto3" json:"minutes,omitempty"`
}

func (x *Timezone) Reset() {
	*x = Timezone{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAFramework_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Timezone) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Timezone) ProtoMessage() {}

func (x *Timezone) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAFramework_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Timezone.ProtoReflect.Descriptor instead.
func (*Timezone) Descriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{8}
}

func (x *Timezone) GetHours() int32 {
	if x != nil {
		return x.Hours
	}
	return 0
}

func (x *Timezone) GetMinutes() uint32 {
	if x != nil {
		return x.Minutes
	}
	return 0
}

// -------- SiLA AnyType Type --------
type Any struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type    string `protobuf:"bytes,1,opt,name=type,proto3" json:"type,omitempty"`
	Payload []byte `protobuf:"bytes,2,opt,name=payload,proto3" json:"payload,omitempty"`
}

func (x *Any) Reset() {
	*x = Any{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAFramework_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Any) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Any) ProtoMessage() {}

func (x *Any) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAFramework_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Any.ProtoReflect.Descriptor instead.
func (*Any) Descriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{9}
}

func (x *Any) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *Any) GetPayload() []byte {
	if x != nil {
		return x.Payload
	}
	return nil
}

// -------- Framework Types --------
type Duration struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Seconds int64 `protobuf:"varint,1,opt,name=seconds,proto3" json:"seconds,omitempty"`
	Nanos   int32 `protobuf:"varint,2,opt,name=nanos,proto3" json:"nanos,omitempty"`
}

func (x *Duration) Reset() {
	*x = Duration{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAFramework_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Duration) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Duration) ProtoMessage() {}

func (x *Duration) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAFramework_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Duration.ProtoReflect.Descriptor instead.
func (*Duration) Descriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{10}
}

func (x *Duration) GetSeconds() int64 {
	if x != nil {
		return x.Seconds
	}
	return 0
}

func (x *Duration) GetNanos() int32 {
	if x != nil {
		return x.Nanos
	}
	return 0
}

type CommandExecutionUUID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value string `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *CommandExecutionUUID) Reset() {
	*x = CommandExecutionUUID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAFramework_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CommandExecutionUUID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CommandExecutionUUID) ProtoMessage() {}

func (x *CommandExecutionUUID) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAFramework_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CommandExecutionUUID.ProtoReflect.Descriptor instead.
func (*CommandExecutionUUID) Descriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{11}
}

func (x *CommandExecutionUUID) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

type CommandConfirmation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CommandExecutionUUID *CommandExecutionUUID `protobuf:"bytes,1,opt,name=commandExecutionUUID,proto3" json:"commandExecutionUUID,omitempty"`
	LifetimeOfExecution  *Duration             `protobuf:"bytes,2,opt,name=lifetimeOfExecution,proto3" json:"lifetimeOfExecution,omitempty"`
}

func (x *CommandConfirmation) Reset() {
	*x = CommandConfirmation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAFramework_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CommandConfirmation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CommandConfirmation) ProtoMessage() {}

func (x *CommandConfirmation) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAFramework_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CommandConfirmation.ProtoReflect.Descriptor instead.
func (*CommandConfirmation) Descriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{12}
}

func (x *CommandConfirmation) GetCommandExecutionUUID() *CommandExecutionUUID {
	if x != nil {
		return x.CommandExecutionUUID
	}
	return nil
}

func (x *CommandConfirmation) GetLifetimeOfExecution() *Duration {
	if x != nil {
		return x.LifetimeOfExecution
	}
	return nil
}

type ExecutionInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CommandStatus              ExecutionInfo_CommandStatus `protobuf:"varint,1,opt,name=commandStatus,proto3,enum=sila2.org.silastandard.ExecutionInfo_CommandStatus" json:"commandStatus,omitempty"`
	ProgressInfo               *Real                       `protobuf:"bytes,2,opt,name=progressInfo,proto3" json:"progressInfo,omitempty"`
	EstimatedRemainingTime     *Duration                   `protobuf:"bytes,3,opt,name=estimatedRemainingTime,proto3" json:"estimatedRemainingTime,omitempty"`
	UpdatedLifetimeOfExecution *Duration                   `protobuf:"bytes,4,opt,name=updatedLifetimeOfExecution,proto3" json:"updatedLifetimeOfExecution,omitempty"`
}

func (x *ExecutionInfo) Reset() {
	*x = ExecutionInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAFramework_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExecutionInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExecutionInfo) ProtoMessage() {}

func (x *ExecutionInfo) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAFramework_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExecutionInfo.ProtoReflect.Descriptor instead.
func (*ExecutionInfo) Descriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{13}
}

func (x *ExecutionInfo) GetCommandStatus() ExecutionInfo_CommandStatus {
	if x != nil {
		return x.CommandStatus
	}
	return ExecutionInfo_waiting
}

func (x *ExecutionInfo) GetProgressInfo() *Real {
	if x != nil {
		return x.ProgressInfo
	}
	return nil
}

func (x *ExecutionInfo) GetEstimatedRemainingTime() *Duration {
	if x != nil {
		return x.EstimatedRemainingTime
	}
	return nil
}

func (x *ExecutionInfo) GetUpdatedLifetimeOfExecution() *Duration {
	if x != nil {
		return x.UpdatedLifetimeOfExecution
	}
	return nil
}

// -------- Error Handling --------
type SiLAError struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Error:
	//
	//	*SiLAError_ValidationError
	//	*SiLAError_DefinedExecutionError
	//	*SiLAError_UndefinedExecutionError
	//	*SiLAError_FrameworkError
	Error isSiLAError_Error `protobuf_oneof:"error"`
}

func (x *SiLAError) Reset() {
	*x = SiLAError{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAFramework_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SiLAError) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SiLAError) ProtoMessage() {}

func (x *SiLAError) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAFramework_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SiLAError.ProtoReflect.Descriptor instead.
func (*SiLAError) Descriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{14}
}

func (m *SiLAError) GetError() isSiLAError_Error {
	if m != nil {
		return m.Error
	}
	return nil
}

func (x *SiLAError) GetValidationError() *ValidationError {
	if x, ok := x.GetError().(*SiLAError_ValidationError); ok {
		return x.ValidationError
	}
	return nil
}

func (x *SiLAError) GetDefinedExecutionError() *DefinedExecutionError {
	if x, ok := x.GetError().(*SiLAError_DefinedExecutionError); ok {
		return x.DefinedExecutionError
	}
	return nil
}

func (x *SiLAError) GetUndefinedExecutionError() *UndefinedExecutionError {
	if x, ok := x.GetError().(*SiLAError_UndefinedExecutionError); ok {
		return x.UndefinedExecutionError
	}
	return nil
}

func (x *SiLAError) GetFrameworkError() *FrameworkError {
	if x, ok := x.GetError().(*SiLAError_FrameworkError); ok {
		return x.FrameworkError
	}
	return nil
}

type isSiLAError_Error interface {
	isSiLAError_Error()
}

type SiLAError_ValidationError struct {
	ValidationError *ValidationError `protobuf:"bytes,1,opt,name=validationError,proto3,oneof"`
}

type SiLAError_DefinedExecutionError struct {
	DefinedExecutionError *DefinedExecutionError `protobuf:"bytes,2,opt,name=definedExecutionError,proto3,oneof"`
}

type SiLAError_UndefinedExecutionError struct {
	UndefinedExecutionError *UndefinedExecutionError `protobuf:"bytes,3,opt,name=undefinedExecutionError,proto3,oneof"`
}

type SiLAError_FrameworkError struct {
	FrameworkError *FrameworkError `protobuf:"bytes,4,opt,name=frameworkError,proto3,oneof"`
}

func (*SiLAError_ValidationError) isSiLAError_Error() {}

func (*SiLAError_DefinedExecutionError) isSiLAError_Error() {}

func (*SiLAError_UndefinedExecutionError) isSiLAError_Error() {}

func (*SiLAError_FrameworkError) isSiLAError_Error() {}

type ValidationError struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Parameter string `protobuf:"bytes,1,opt,name=parameter,proto3" json:"parameter,omitempty"` // fully qualified parameter identifier
	Message   string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *ValidationError) Reset() {
	*x = ValidationError{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAFramework_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ValidationError) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ValidationError) ProtoMessage() {}

func (x *ValidationError) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAFramework_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ValidationError.ProtoReflect.Descriptor instead.
func (*ValidationError) Descriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{15}
}

func (x *ValidationError) GetParameter() string {
	if x != nil {
		return x.Parameter
	}
	return ""
}

func (x *ValidationError) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type DefinedExecutionError struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorIdentifier string `protobuf:"bytes,1,opt,name=errorIdentifier,proto3" json:"errorIdentifier,omitempty"` // fully qualified defined execution error identifier
	Message         string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *DefinedExecutionError) Reset() {
	*x = DefinedExecutionError{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAFramework_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DefinedExecutionError) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DefinedExecutionError) ProtoMessage() {}

func (x *DefinedExecutionError) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAFramework_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DefinedExecutionError.ProtoReflect.Descriptor instead.
func (*DefinedExecutionError) Descriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{16}
}

func (x *DefinedExecutionError) GetErrorIdentifier() string {
	if x != nil {
		return x.ErrorIdentifier
	}
	return ""
}

func (x *DefinedExecutionError) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type UndefinedExecutionError struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Message string `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *UndefinedExecutionError) Reset() {
	*x = UndefinedExecutionError{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAFramework_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UndefinedExecutionError) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UndefinedExecutionError) ProtoMessage() {}

func (x *UndefinedExecutionError) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAFramework_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UndefinedExecutionError.ProtoReflect.Descriptor instead.
func (*UndefinedExecutionError) Descriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{17}
}

func (x *UndefinedExecutionError) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type FrameworkError struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorType FrameworkError_ErrorType `protobuf:"varint,1,opt,name=errorType,proto3,enum=sila2.org.silastandard.FrameworkError_ErrorType" json:"errorType,omitempty"`
	Message   string                   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *FrameworkError) Reset() {
	*x = FrameworkError{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAFramework_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FrameworkError) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FrameworkError) ProtoMessage() {}

func (x *FrameworkError) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAFramework_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FrameworkError.ProtoReflect.Descriptor instead.
func (*FrameworkError) Descriptor() ([]byte, []int) {
	return file_SiLAFramework_proto_rawDescGZIP(), []int{18}
}

func (x *FrameworkError) GetErrorType() FrameworkError_ErrorType {
	if x != nil {
		return x.ErrorType
	}
	return FrameworkError_COMMAND_EXECUTION_NOT_ACCEPTED
}

func (x *FrameworkError) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

var File_SiLAFramework_proto protoreflect.FileDescriptor

var file_SiLAFramework_proto_rawDesc = []byte{
	0x0a, 0x13, 0x53, 0x69, 0x4c, 0x41, 0x46, 0x72, 0x61, 0x6d, 0x65, 0x77, 0x6f, 0x72, 0x6b, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67,
	0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x22, 0x1e, 0x0a,
	0x06, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x1f, 0x0a,
	0x07, 0x49, 0x6e, 0x74, 0x65, 0x67, 0x65, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x1c,
	0x0a, 0x04, 0x52, 0x65, 0x61, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x1f, 0x0a, 0x07,
	0x42, 0x6f, 0x6f, 0x6c, 0x65, 0x61, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x5b, 0x0a,
	0x06, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x12, 0x16, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0c, 0x48, 0x00, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x12,
	0x30, 0x0a, 0x12, 0x62, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x55, 0x55, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x12, 0x62,
	0x69, 0x6e, 0x61, 0x72, 0x79, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x55, 0x55, 0x49,
	0x44, 0x42, 0x07, 0x0a, 0x05, 0x75, 0x6e, 0x69, 0x6f, 0x6e, 0x22, 0x80, 0x01, 0x0a, 0x04, 0x44,
	0x61, 0x74, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x64, 0x61, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d,
	0x52, 0x03, 0x64, 0x61, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x12, 0x12, 0x0a, 0x04, 0x79,
	0x65, 0x61, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x79, 0x65, 0x61, 0x72, 0x12,
	0x3c, 0x0a, 0x08, 0x74, 0x69, 0x6d, 0x65, 0x7a, 0x6f, 0x6e, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x20, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69,
	0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x7a,
	0x6f, 0x6e, 0x65, 0x52, 0x08, 0x74, 0x69, 0x6d, 0x65, 0x7a, 0x6f, 0x6e, 0x65, 0x22, 0xaa, 0x01,
	0x0a, 0x04, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x06, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x12, 0x16,
	0x0a, 0x06, 0x6d, 0x69, 0x6e, 0x75, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x06,
	0x6d, 0x69, 0x6e, 0x75, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x6f, 0x75, 0x72, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x68, 0x6f, 0x75, 0x72, 0x12, 0x3c, 0x0a, 0x08, 0x74, 0x69,
	0x6d, 0x65, 0x7a, 0x6f, 0x6e, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x73,
	0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61,
	0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x7a, 0x6f, 0x6e, 0x65, 0x52, 0x08,
	0x74, 0x69, 0x6d, 0x65, 0x7a, 0x6f, 0x6e, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x6d, 0x69, 0x6c, 0x6c,
	0x69, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0b, 0x6d,
	0x69, 0x6c, 0x6c, 0x69, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x22, 0xeb, 0x01, 0x0a, 0x09, 0x54,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x63, 0x6f,
	0x6e, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x06, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64,
	0x12, 0x16, 0x0a, 0x06, 0x6d, 0x69, 0x6e, 0x75, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d,
	0x52, 0x06, 0x6d, 0x69, 0x6e, 0x75, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x6f, 0x75, 0x72,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x68, 0x6f, 0x75, 0x72, 0x12, 0x10, 0x0a, 0x03,
	0x64, 0x61, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x64, 0x61, 0x79, 0x12, 0x14,
	0x0a, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x6d,
	0x6f, 0x6e, 0x74, 0x68, 0x12, 0x12, 0x0a, 0x04, 0x79, 0x65, 0x61, 0x72, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x04, 0x79, 0x65, 0x61, 0x72, 0x12, 0x3c, 0x0a, 0x08, 0x74, 0x69, 0x6d, 0x65,
	0x7a, 0x6f, 0x6e, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x73, 0x69, 0x6c,
	0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64,
	0x61, 0x72, 0x64, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x7a, 0x6f, 0x6e, 0x65, 0x52, 0x08, 0x74, 0x69,
	0x6d, 0x65, 0x7a, 0x6f, 0x6e, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x6d, 0x69, 0x6c, 0x6c, 0x69, 0x73,
	0x65, 0x63, 0x6f, 0x6e, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0b, 0x6d, 0x69, 0x6c,
	0x6c, 0x69, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x22, 0x3a, 0x0a, 0x08, 0x54, 0x69, 0x6d, 0x65,
	0x7a, 0x6f, 0x6e, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x68, 0x6f, 0x75, 0x72, 0x73, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x05, 0x68, 0x6f, 0x75, 0x72, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x69,
	0x6e, 0x75, 0x74, 0x65, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x6d, 0x69, 0x6e,
	0x75, 0x74, 0x65, 0x73, 0x22, 0x33, 0x0a, 0x03, 0x41, 0x6e, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x74,
	0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c,
	0x52, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x22, 0x3a, 0x0a, 0x08, 0x44, 0x75, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x73,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x73, 0x12,
	0x14, 0x0a, 0x05, 0x6e, 0x61, 0x6e, 0x6f, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05,
	0x6e, 0x61, 0x6e, 0x6f, 0x73, 0x22, 0x2c, 0x0a, 0x14, 0x43, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64,
	0x45, 0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x55, 0x55, 0x49, 0x44, 0x12, 0x14, 0x0a,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x22, 0xcb, 0x01, 0x0a, 0x13, 0x43, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x43,
	0x6f, 0x6e, 0x66, 0x69, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x60, 0x0a, 0x14, 0x63,
	0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x45, 0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x55,
	0x55, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2c, 0x2e, 0x73, 0x69, 0x6c, 0x61,
	0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61,
	0x72, 0x64, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x45, 0x78, 0x65, 0x63, 0x75, 0x74,
	0x69, 0x6f, 0x6e, 0x55, 0x55, 0x49, 0x44, 0x52, 0x14, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64,
	0x45, 0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x55, 0x55, 0x49, 0x44, 0x12, 0x52, 0x0a,
	0x13, 0x6c, 0x69, 0x66, 0x65, 0x74, 0x69, 0x6d, 0x65, 0x4f, 0x66, 0x45, 0x78, 0x65, 0x63, 0x75,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x73, 0x69, 0x6c,
	0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64,
	0x61, 0x72, 0x64, 0x2e, 0x44, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x13, 0x6c, 0x69,
	0x66, 0x65, 0x74, 0x69, 0x6d, 0x65, 0x4f, 0x66, 0x45, 0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6f,
	0x6e, 0x22, 0xc4, 0x03, 0x0a, 0x0d, 0x45, 0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x49,
	0x6e, 0x66, 0x6f, 0x12, 0x59, 0x0a, 0x0d, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x33, 0x2e, 0x73, 0x69, 0x6c,
	0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64,
	0x61, 0x72, 0x64, 0x2e, 0x45, 0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66,
	0x6f, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52,
	0x0d, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x40,
	0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x65, 0x73, 0x73, 0x49, 0x6e, 0x66, 0x6f, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67,
	0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x52, 0x65,
	0x61, 0x6c, 0x52, 0x0c, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x65, 0x73, 0x73, 0x49, 0x6e, 0x66, 0x6f,
	0x12, 0x58, 0x0a, 0x16, 0x65, 0x73, 0x74, 0x69, 0x6d, 0x61, 0x74, 0x65, 0x64, 0x52, 0x65, 0x6d,
	0x61, 0x69, 0x6e, 0x69, 0x6e, 0x67, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x20, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c,
	0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x44, 0x75, 0x72, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x16, 0x65, 0x73, 0x74, 0x69, 0x6d, 0x61, 0x74, 0x65, 0x64, 0x52, 0x65, 0x6d,
	0x61, 0x69, 0x6e, 0x69, 0x6e, 0x67, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x60, 0x0a, 0x1a, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x4c, 0x69, 0x66, 0x65, 0x74, 0x69, 0x6d, 0x65, 0x4f, 0x66, 0x45,
	0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20,
	0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73,
	0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x44, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x1a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x4c, 0x69, 0x66, 0x65, 0x74, 0x69, 0x6d,
	0x65, 0x4f, 0x66, 0x45, 0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x5a, 0x0a, 0x0d,
	0x43, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0b, 0x0a,
	0x07, 0x77, 0x61, 0x69, 0x74, 0x69, 0x6e, 0x67, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x72, 0x75,
	0x6e, 0x6e, 0x69, 0x6e, 0x67, 0x10, 0x01, 0x12, 0x18, 0x0a, 0x14, 0x66, 0x69, 0x6e, 0x69, 0x73,
	0x68, 0x65, 0x64, 0x53, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x66, 0x75, 0x6c, 0x6c, 0x79, 0x10,
	0x02, 0x12, 0x15, 0x0a, 0x11, 0x66, 0x69, 0x6e, 0x69, 0x73, 0x68, 0x65, 0x64, 0x57, 0x69, 0x74,
	0x68, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x10, 0x03, 0x22, 0x8f, 0x03, 0x0a, 0x09, 0x53, 0x69, 0x4c,
	0x41, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x53, 0x0a, 0x0f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x27, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61,
	0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x48, 0x00, 0x52, 0x0f, 0x76, 0x61, 0x6c, 0x69,
	0x64, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x65, 0x0a, 0x15, 0x64,
	0x65, 0x66, 0x69, 0x6e, 0x65, 0x64, 0x45, 0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x45,
	0x72, 0x72, 0x6f, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x73, 0x69, 0x6c,
	0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64,
	0x61, 0x72, 0x64, 0x2e, 0x44, 0x65, 0x66, 0x69, 0x6e, 0x65, 0x64, 0x45, 0x78, 0x65, 0x63, 0x75,
	0x74, 0x69, 0x6f, 0x6e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x48, 0x00, 0x52, 0x15, 0x64, 0x65, 0x66,
	0x69, 0x6e, 0x65, 0x64, 0x45, 0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x72, 0x72,
	0x6f, 0x72, 0x12, 0x6b, 0x0a, 0x17, 0x75, 0x6e, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x65, 0x64, 0x45,
	0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x2f, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e,
	0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x55, 0x6e, 0x64,
	0x65, 0x66, 0x69, 0x6e, 0x65, 0x64, 0x45, 0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x45,
	0x72, 0x72, 0x6f, 0x72, 0x48, 0x00, 0x52, 0x17, 0x75, 0x6e, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x65,
	0x64, 0x45, 0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x12,
	0x50, 0x0a, 0x0e, 0x66, 0x72, 0x61, 0x6d, 0x65, 0x77, 0x6f, 0x72, 0x6b, 0x45, 0x72, 0x72, 0x6f,
	0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e,
	0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64,
	0x2e, 0x46, 0x72, 0x61, 0x6d, 0x65, 0x77, 0x6f, 0x72, 0x6b, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x48,
	0x00, 0x52, 0x0e, 0x66, 0x72, 0x61, 0x6d, 0x65, 0x77, 0x6f, 0x72, 0x6b, 0x45, 0x72, 0x72, 0x6f,
	0x72, 0x42, 0x07, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x22, 0x49, 0x0a, 0x0f, 0x56, 0x61,
	0x6c, 0x69, 0x64, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x1c, 0x0a,
	0x09, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x12, 0x18, 0x0a, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x5b, 0x0a, 0x15, 0x44, 0x65, 0x66, 0x69, 0x6e, 0x65, 0x64,
	0x45, 0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x28,
	0x0a, 0x0f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65,
	0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x49, 0x64,
	0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x22, 0x33, 0x0a, 0x17, 0x55, 0x6e, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x65, 0x64, 0x45,
	0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x18, 0x0a,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0xa3, 0x02, 0x0a, 0x0e, 0x46, 0x72, 0x61, 0x6d,
	0x65, 0x77, 0x6f, 0x72, 0x6b, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x4e, 0x0a, 0x09, 0x65, 0x72,
	0x72, 0x6f, 0x72, 0x54, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x30, 0x2e,
	0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74,
	0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x46, 0x72, 0x61, 0x6d, 0x65, 0x77, 0x6f, 0x72, 0x6b,
	0x45, 0x72, 0x72, 0x6f, 0x72, 0x2e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x54, 0x79, 0x70, 0x65, 0x52,
	0x09, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x54, 0x79, 0x70, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x22, 0xa6, 0x01, 0x0a, 0x09, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x22, 0x0a, 0x1e, 0x43, 0x4f, 0x4d, 0x4d, 0x41, 0x4e, 0x44, 0x5f, 0x45, 0x58,
	0x45, 0x43, 0x55, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x4e, 0x4f, 0x54, 0x5f, 0x41, 0x43, 0x43, 0x45,
	0x50, 0x54, 0x45, 0x44, 0x10, 0x00, 0x12, 0x22, 0x0a, 0x1e, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49,
	0x44, 0x5f, 0x43, 0x4f, 0x4d, 0x4d, 0x41, 0x4e, 0x44, 0x5f, 0x45, 0x58, 0x45, 0x43, 0x55, 0x54,
	0x49, 0x4f, 0x4e, 0x5f, 0x55, 0x55, 0x49, 0x44, 0x10, 0x01, 0x12, 0x22, 0x0a, 0x1e, 0x43, 0x4f,
	0x4d, 0x4d, 0x41, 0x4e, 0x44, 0x5f, 0x45, 0x58, 0x45, 0x43, 0x55, 0x54, 0x49, 0x4f, 0x4e, 0x5f,
	0x4e, 0x4f, 0x54, 0x5f, 0x46, 0x49, 0x4e, 0x49, 0x53, 0x48, 0x45, 0x44, 0x10, 0x02, 0x12, 0x14,
	0x0a, 0x10, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x5f, 0x4d, 0x45, 0x54, 0x41, 0x44, 0x41,
	0x54, 0x41, 0x10, 0x03, 0x12, 0x17, 0x0a, 0x13, 0x4e, 0x4f, 0x5f, 0x4d, 0x45, 0x54, 0x41, 0x44,
	0x41, 0x54, 0x41, 0x5f, 0x41, 0x4c, 0x4c, 0x4f, 0x57, 0x45, 0x44, 0x10, 0x04, 0x42, 0x26, 0x42,
	0x0d, 0x53, 0x69, 0x4c, 0x41, 0x46, 0x72, 0x61, 0x6d, 0x65, 0x77, 0x6f, 0x72, 0x6b, 0x5a, 0x15,
	0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x73, 0x6c, 0x73, 0x2f, 0x67,
	0x6f, 0x73, 0x69, 0x6c, 0x61, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_SiLAFramework_proto_rawDescOnce sync.Once
	file_SiLAFramework_proto_rawDescData = file_SiLAFramework_proto_rawDesc
)

func file_SiLAFramework_proto_rawDescGZIP() []byte {
	file_SiLAFramework_proto_rawDescOnce.Do(func() {
		file_SiLAFramework_proto_rawDescData = protoimpl.X.CompressGZIP(file_SiLAFramework_proto_rawDescData)
	})
	return file_SiLAFramework_proto_rawDescData
}

var file_SiLAFramework_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_SiLAFramework_proto_msgTypes = make([]protoimpl.MessageInfo, 19)
var file_SiLAFramework_proto_goTypes = []interface{}{
	(ExecutionInfo_CommandStatus)(0), // 0: sila2.org.silastandard.ExecutionInfo.CommandStatus
	(FrameworkError_ErrorType)(0),    // 1: sila2.org.silastandard.FrameworkError.ErrorType
	(*String)(nil),                   // 2: sila2.org.silastandard.String
	(*Integer)(nil),                  // 3: sila2.org.silastandard.Integer
	(*Real)(nil),                     // 4: sila2.org.silastandard.Real
	(*Boolean)(nil),                  // 5: sila2.org.silastandard.Boolean
	(*Binary)(nil),                   // 6: sila2.org.silastandard.Binary
	(*Date)(nil),                     // 7: sila2.org.silastandard.Date
	(*Time)(nil),                     // 8: sila2.org.silastandard.Time
	(*Timestamp)(nil),                // 9: sila2.org.silastandard.Timestamp
	(*Timezone)(nil),                 // 10: sila2.org.silastandard.Timezone
	(*Any)(nil),                      // 11: sila2.org.silastandard.Any
	(*Duration)(nil),                 // 12: sila2.org.silastandard.Duration
	(*CommandExecutionUUID)(nil),     // 13: sila2.org.silastandard.CommandExecutionUUID
	(*CommandConfirmation)(nil),      // 14: sila2.org.silastandard.CommandConfirmation
	(*ExecutionInfo)(nil),            // 15: sila2.org.silastandard.ExecutionInfo
	(*SiLAError)(nil),                // 16: sila2.org.silastandard.SiLAError
	(*ValidationError)(nil),          // 17: sila2.org.silastandard.ValidationError
	(*DefinedExecutionError)(nil),    // 18: sila2.org.silastandard.DefinedExecutionError
	(*UndefinedExecutionError)(nil),  // 19: sila2.org.silastandard.UndefinedExecutionError
	(*FrameworkError)(nil),           // 20: sila2.org.silastandard.FrameworkError
}
var file_SiLAFramework_proto_depIdxs = []int32{
	10, // 0: sila2.org.silastandard.Date.timezone:type_name -> sila2.org.silastandard.Timezone
	10, // 1: sila2.org.silastandard.Time.timezone:type_name -> sila2.org.silastandard.Timezone
	10, // 2: sila2.org.silastandard.Timestamp.timezone:type_name -> sila2.org.silastandard.Timezone
	13, // 3: sila2.org.silastandard.CommandConfirmation.commandExecutionUUID:type_name -> sila2.org.silastandard.CommandExecutionUUID
	12, // 4: sila2.org.silastandard.CommandConfirmation.lifetimeOfExecution:type_name -> sila2.org.silastandard.Duration
	0,  // 5: sila2.org.silastandard.ExecutionInfo.commandStatus:type_name -> sila2.org.silastandard.ExecutionInfo.CommandStatus
	4,  // 6: sila2.org.silastandard.ExecutionInfo.progressInfo:type_name -> sila2.org.silastandard.Real
	12, // 7: sila2.org.silastandard.ExecutionInfo.estimatedRemainingTime:type_name -> sila2.org.silastandard.Duration
	12, // 8: sila2.org.silastandard.ExecutionInfo.updatedLifetimeOfExecution:type_name -> sila2.org.silastandard.Duration
	17, // 9: sila2.org.silastandard.SiLAError.validationError:type_name -> sila2.org.silastandard.ValidationError
	18, // 10: sila2.org.silastandard.SiLAError.definedExecutionError:type_name -> sila2.org.silastandard.DefinedExecutionError
	19, // 11: sila2.org.silastandard.SiLAError.undefinedExecutionError:type_name -> sila2.org.silastandard.UndefinedExecutionError
	20, // 12: sila2.org.silastandard.SiLAError.frameworkError:type_name -> sila2.org.silastandard.FrameworkError
	1,  // 13: sila2.org.silastandard.FrameworkError.errorType:type_name -> sila2.org.silastandard.FrameworkError.ErrorType
	14, // [14:14] is the sub-list for method output_type
	14, // [14:14] is the sub-list for method input_type
	14, // [14:14] is the sub-list for extension type_name
	14, // [14:14] is the sub-list for extension extendee
	0,  // [0:14] is the sub-list for field type_name
}

func init() { file_SiLAFramework_proto_init() }
func file_SiLAFramework_proto_init() {
	if File_SiLAFramework_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_SiLAFramework_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*String); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAFramework_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Integer); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAFramework_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Real); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAFramework_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Boolean); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAFramework_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Binary); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAFramework_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Date); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAFramework_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Time); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAFramework_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Timestamp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAFramework_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Timezone); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAFramework_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Any); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAFramework_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Duration); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAFramework_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CommandExecutionUUID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAFramework_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CommandConfirmation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAFramework_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExecutionInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAFramework_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SiLAError); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAFramework_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ValidationError); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAFramework_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DefinedExecutionError); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAFramework_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UndefinedExecutionError); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAFramework_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FrameworkError); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_SiLAFramework_proto_msgTypes[4].OneofWrappers = []interface{}{
		(*Binary_Value)(nil),
		(*Binary_BinaryTransferUUID)(nil),
	}
	file_SiLAFramework_proto_msgTypes[14].OneofWrappers = []interface{}{
		(*SiLAError_ValidationError)(nil),
		(*SiLAError_DefinedExecutionError)(nil),
		(*SiLAError_UndefinedExecutionError)(nil),
		(*SiLAError_FrameworkError)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_SiLAFramework_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   19,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_SiLAFramework_proto_goTypes,
		DependencyIndexes: file_SiLAFramework_proto_depIdxs,
		EnumInfos:         file_SiLAFramework_proto_enumTypes,
		MessageInfos:      file_SiLAFramework_proto_msgTypes,
	}.Build()
	File_SiLAFramework_proto = out.File
	file_SiLAFramework_proto_rawDesc = nil
	file_SiLAFramework_proto_goTypes = nil
	file_SiLAFramework_proto_depIdxs = nil
}
