// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.30.0
// 	protoc        v3.21.12
// source: SiLAService.proto

package proto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Parameters for GetFeatureDefinition
type GetFeatureDefinition_Parameters struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FeatureIdentifier *String `protobuf:"bytes,1,opt,name=FeatureIdentifier,proto3" json:"FeatureIdentifier,omitempty"` // The fully qualified Feature identifier for which the Feature definition shall be retrieved.
}

func (x *GetFeatureDefinition_Parameters) Reset() {
	*x = GetFeatureDefinition_Parameters{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAService_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetFeatureDefinition_Parameters) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetFeatureDefinition_Parameters) ProtoMessage() {}

func (x *GetFeatureDefinition_Parameters) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAService_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetFeatureDefinition_Parameters.ProtoReflect.Descriptor instead.
func (*GetFeatureDefinition_Parameters) Descriptor() ([]byte, []int) {
	return file_SiLAService_proto_rawDescGZIP(), []int{0}
}

func (x *GetFeatureDefinition_Parameters) GetFeatureIdentifier() *String {
	if x != nil {
		return x.FeatureIdentifier
	}
	return nil
}

// Responses of GetFeatureDefinition
type GetFeatureDefinition_Responses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FeatureDefinition *String `protobuf:"bytes,1,opt,name=FeatureDefinition,proto3" json:"FeatureDefinition,omitempty"` // The Feature definition in XML format (according to the Feature Definition Schema).
}

func (x *GetFeatureDefinition_Responses) Reset() {
	*x = GetFeatureDefinition_Responses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAService_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetFeatureDefinition_Responses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetFeatureDefinition_Responses) ProtoMessage() {}

func (x *GetFeatureDefinition_Responses) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAService_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetFeatureDefinition_Responses.ProtoReflect.Descriptor instead.
func (*GetFeatureDefinition_Responses) Descriptor() ([]byte, []int) {
	return file_SiLAService_proto_rawDescGZIP(), []int{1}
}

func (x *GetFeatureDefinition_Responses) GetFeatureDefinition() *String {
	if x != nil {
		return x.FeatureDefinition
	}
	return nil
}

// Parameters for SetServerName
type SetServerName_Parameters struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServerName *String `protobuf:"bytes,1,opt,name=ServerName,proto3" json:"ServerName,omitempty"` // The human readable name to assign to the SiLA Server.
}

func (x *SetServerName_Parameters) Reset() {
	*x = SetServerName_Parameters{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAService_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetServerName_Parameters) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetServerName_Parameters) ProtoMessage() {}

func (x *SetServerName_Parameters) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAService_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetServerName_Parameters.ProtoReflect.Descriptor instead.
func (*SetServerName_Parameters) Descriptor() ([]byte, []int) {
	return file_SiLAService_proto_rawDescGZIP(), []int{2}
}

func (x *SetServerName_Parameters) GetServerName() *String {
	if x != nil {
		return x.ServerName
	}
	return nil
}

// Responses of SetServerName
type SetServerName_Responses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SetServerName_Responses) Reset() {
	*x = SetServerName_Responses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAService_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetServerName_Responses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetServerName_Responses) ProtoMessage() {}

func (x *SetServerName_Responses) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAService_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetServerName_Responses.ProtoReflect.Descriptor instead.
func (*SetServerName_Responses) Descriptor() ([]byte, []int) {
	return file_SiLAService_proto_rawDescGZIP(), []int{3}
}

// Parameters for ServerName
type Get_ServerName_Parameters struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Get_ServerName_Parameters) Reset() {
	*x = Get_ServerName_Parameters{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAService_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Get_ServerName_Parameters) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Get_ServerName_Parameters) ProtoMessage() {}

func (x *Get_ServerName_Parameters) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAService_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Get_ServerName_Parameters.ProtoReflect.Descriptor instead.
func (*Get_ServerName_Parameters) Descriptor() ([]byte, []int) {
	return file_SiLAService_proto_rawDescGZIP(), []int{4}
}

// Responses of ServerName
type Get_ServerName_Responses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServerName *String `protobuf:"bytes,1,opt,name=ServerName,proto3" json:"ServerName,omitempty"` // Human readable name of the SiLA Server. The name can be set using the 'Set Server Name' command.
}

func (x *Get_ServerName_Responses) Reset() {
	*x = Get_ServerName_Responses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAService_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Get_ServerName_Responses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Get_ServerName_Responses) ProtoMessage() {}

func (x *Get_ServerName_Responses) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAService_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Get_ServerName_Responses.ProtoReflect.Descriptor instead.
func (*Get_ServerName_Responses) Descriptor() ([]byte, []int) {
	return file_SiLAService_proto_rawDescGZIP(), []int{5}
}

func (x *Get_ServerName_Responses) GetServerName() *String {
	if x != nil {
		return x.ServerName
	}
	return nil
}

// Parameters for ServerType
type Get_ServerType_Parameters struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Get_ServerType_Parameters) Reset() {
	*x = Get_ServerType_Parameters{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAService_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Get_ServerType_Parameters) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Get_ServerType_Parameters) ProtoMessage() {}

func (x *Get_ServerType_Parameters) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAService_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Get_ServerType_Parameters.ProtoReflect.Descriptor instead.
func (*Get_ServerType_Parameters) Descriptor() ([]byte, []int) {
	return file_SiLAService_proto_rawDescGZIP(), []int{6}
}

// Responses of ServerType
type Get_ServerType_Responses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServerType *String `protobuf:"bytes,1,opt,name=ServerType,proto3" json:"ServerType,omitempty"` // The type of this server. It, could be, e.g., in the case of a SiLA Device the model name. It is specified by the implementer of the SiLA Server and MAY not be unique.
}

func (x *Get_ServerType_Responses) Reset() {
	*x = Get_ServerType_Responses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAService_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Get_ServerType_Responses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Get_ServerType_Responses) ProtoMessage() {}

func (x *Get_ServerType_Responses) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAService_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Get_ServerType_Responses.ProtoReflect.Descriptor instead.
func (*Get_ServerType_Responses) Descriptor() ([]byte, []int) {
	return file_SiLAService_proto_rawDescGZIP(), []int{7}
}

func (x *Get_ServerType_Responses) GetServerType() *String {
	if x != nil {
		return x.ServerType
	}
	return nil
}

// Parameters for ServerUUID
type Get_ServerUUID_Parameters struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Get_ServerUUID_Parameters) Reset() {
	*x = Get_ServerUUID_Parameters{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAService_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Get_ServerUUID_Parameters) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Get_ServerUUID_Parameters) ProtoMessage() {}

func (x *Get_ServerUUID_Parameters) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAService_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Get_ServerUUID_Parameters.ProtoReflect.Descriptor instead.
func (*Get_ServerUUID_Parameters) Descriptor() ([]byte, []int) {
	return file_SiLAService_proto_rawDescGZIP(), []int{8}
}

// Responses of ServerUUID
type Get_ServerUUID_Responses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServerUUID *String `protobuf:"bytes,1,opt,name=ServerUUID,proto3" json:"ServerUUID,omitempty"` // Globally unique identifier that identifies a SiLA Server. The Server UUID MUST be generated once and remain the same for all times.
}

func (x *Get_ServerUUID_Responses) Reset() {
	*x = Get_ServerUUID_Responses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAService_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Get_ServerUUID_Responses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Get_ServerUUID_Responses) ProtoMessage() {}

func (x *Get_ServerUUID_Responses) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAService_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Get_ServerUUID_Responses.ProtoReflect.Descriptor instead.
func (*Get_ServerUUID_Responses) Descriptor() ([]byte, []int) {
	return file_SiLAService_proto_rawDescGZIP(), []int{9}
}

func (x *Get_ServerUUID_Responses) GetServerUUID() *String {
	if x != nil {
		return x.ServerUUID
	}
	return nil
}

// Parameters for ServerDescription
type Get_ServerDescription_Parameters struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Get_ServerDescription_Parameters) Reset() {
	*x = Get_ServerDescription_Parameters{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAService_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Get_ServerDescription_Parameters) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Get_ServerDescription_Parameters) ProtoMessage() {}

func (x *Get_ServerDescription_Parameters) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAService_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Get_ServerDescription_Parameters.ProtoReflect.Descriptor instead.
func (*Get_ServerDescription_Parameters) Descriptor() ([]byte, []int) {
	return file_SiLAService_proto_rawDescGZIP(), []int{10}
}

// Responses of ServerDescription
type Get_ServerDescription_Responses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServerDescription *String `protobuf:"bytes,1,opt,name=ServerDescription,proto3" json:"ServerDescription,omitempty"` // Description of the SiLA Server. This should include the use and purpose of this SiLA Server.
}

func (x *Get_ServerDescription_Responses) Reset() {
	*x = Get_ServerDescription_Responses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAService_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Get_ServerDescription_Responses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Get_ServerDescription_Responses) ProtoMessage() {}

func (x *Get_ServerDescription_Responses) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAService_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Get_ServerDescription_Responses.ProtoReflect.Descriptor instead.
func (*Get_ServerDescription_Responses) Descriptor() ([]byte, []int) {
	return file_SiLAService_proto_rawDescGZIP(), []int{11}
}

func (x *Get_ServerDescription_Responses) GetServerDescription() *String {
	if x != nil {
		return x.ServerDescription
	}
	return nil
}

// Parameters for ServerVersion
type Get_ServerVersion_Parameters struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Get_ServerVersion_Parameters) Reset() {
	*x = Get_ServerVersion_Parameters{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAService_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Get_ServerVersion_Parameters) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Get_ServerVersion_Parameters) ProtoMessage() {}

func (x *Get_ServerVersion_Parameters) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAService_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Get_ServerVersion_Parameters.ProtoReflect.Descriptor instead.
func (*Get_ServerVersion_Parameters) Descriptor() ([]byte, []int) {
	return file_SiLAService_proto_rawDescGZIP(), []int{12}
}

// Responses of ServerVersion
type Get_ServerVersion_Responses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServerVersion *String `protobuf:"bytes,1,opt,name=ServerVersion,proto3" json:"ServerVersion,omitempty"` // Returns the version of the SiLA Server. A "Major" and a "Minor" version number (e.g. 1.0) MUST be provided, a Patch version number MAY be provided. Optionally, an arbitrary text, separated by an underscore MAY be appended, e.g. “3.19.373_mighty_lab_devices”.
}

func (x *Get_ServerVersion_Responses) Reset() {
	*x = Get_ServerVersion_Responses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAService_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Get_ServerVersion_Responses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Get_ServerVersion_Responses) ProtoMessage() {}

func (x *Get_ServerVersion_Responses) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAService_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Get_ServerVersion_Responses.ProtoReflect.Descriptor instead.
func (*Get_ServerVersion_Responses) Descriptor() ([]byte, []int) {
	return file_SiLAService_proto_rawDescGZIP(), []int{13}
}

func (x *Get_ServerVersion_Responses) GetServerVersion() *String {
	if x != nil {
		return x.ServerVersion
	}
	return nil
}

// Parameters for ServerVendorURL
type Get_ServerVendorURL_Parameters struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Get_ServerVendorURL_Parameters) Reset() {
	*x = Get_ServerVendorURL_Parameters{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAService_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Get_ServerVendorURL_Parameters) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Get_ServerVendorURL_Parameters) ProtoMessage() {}

func (x *Get_ServerVendorURL_Parameters) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAService_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Get_ServerVendorURL_Parameters.ProtoReflect.Descriptor instead.
func (*Get_ServerVendorURL_Parameters) Descriptor() ([]byte, []int) {
	return file_SiLAService_proto_rawDescGZIP(), []int{14}
}

// Responses of ServerVendorURL
type Get_ServerVendorURL_Responses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServerVendorURL *String `protobuf:"bytes,1,opt,name=ServerVendorURL,proto3" json:"ServerVendorURL,omitempty"` // Returns the URL to the website of the vendor or the website of the product of this SiLA Server. This URL SHOULD be accessible at all times. The URL is a Uniform Resource Locator as defined in RFC 1738.
}

func (x *Get_ServerVendorURL_Responses) Reset() {
	*x = Get_ServerVendorURL_Responses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAService_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Get_ServerVendorURL_Responses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Get_ServerVendorURL_Responses) ProtoMessage() {}

func (x *Get_ServerVendorURL_Responses) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAService_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Get_ServerVendorURL_Responses.ProtoReflect.Descriptor instead.
func (*Get_ServerVendorURL_Responses) Descriptor() ([]byte, []int) {
	return file_SiLAService_proto_rawDescGZIP(), []int{15}
}

func (x *Get_ServerVendorURL_Responses) GetServerVendorURL() *String {
	if x != nil {
		return x.ServerVendorURL
	}
	return nil
}

// Parameters for ImplementedFeatures
type Get_ImplementedFeatures_Parameters struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Get_ImplementedFeatures_Parameters) Reset() {
	*x = Get_ImplementedFeatures_Parameters{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAService_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Get_ImplementedFeatures_Parameters) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Get_ImplementedFeatures_Parameters) ProtoMessage() {}

func (x *Get_ImplementedFeatures_Parameters) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAService_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Get_ImplementedFeatures_Parameters.ProtoReflect.Descriptor instead.
func (*Get_ImplementedFeatures_Parameters) Descriptor() ([]byte, []int) {
	return file_SiLAService_proto_rawDescGZIP(), []int{16}
}

// Responses of ImplementedFeatures
type Get_ImplementedFeatures_Responses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ImplementedFeatures []*String `protobuf:"bytes,1,rep,name=ImplementedFeatures,proto3" json:"ImplementedFeatures,omitempty"` // Returns a list of fully qualified Feature identifiers of all implemented Features of this SiLA Server. This list SHOULD remain the same throughout the lifetime of the SiLA Server.
}

func (x *Get_ImplementedFeatures_Responses) Reset() {
	*x = Get_ImplementedFeatures_Responses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLAService_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Get_ImplementedFeatures_Responses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Get_ImplementedFeatures_Responses) ProtoMessage() {}

func (x *Get_ImplementedFeatures_Responses) ProtoReflect() protoreflect.Message {
	mi := &file_SiLAService_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Get_ImplementedFeatures_Responses.ProtoReflect.Descriptor instead.
func (*Get_ImplementedFeatures_Responses) Descriptor() ([]byte, []int) {
	return file_SiLAService_proto_rawDescGZIP(), []int{17}
}

func (x *Get_ImplementedFeatures_Responses) GetImplementedFeatures() []*String {
	if x != nil {
		return x.ImplementedFeatures
	}
	return nil
}

var File_SiLAService_proto protoreflect.FileDescriptor

var file_SiLAService_proto_rawDesc = []byte{
	0x0a, 0x11, 0x53, 0x69, 0x4c, 0x41, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x2a, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73,
	0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31, 0x1a,
	0x13, 0x53, 0x69, 0x4c, 0x41, 0x46, 0x72, 0x61, 0x6d, 0x65, 0x77, 0x6f, 0x72, 0x6b, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x6f, 0x0a, 0x1f, 0x47, 0x65, 0x74, 0x46, 0x65, 0x61, 0x74, 0x75,
	0x72, 0x65, 0x44, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x50, 0x61, 0x72,
	0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x12, 0x4c, 0x0a, 0x11, 0x46, 0x65, 0x61, 0x74, 0x75,
	0x72, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73,
	0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x53, 0x74, 0x72, 0x69,
	0x6e, 0x67, 0x52, 0x11, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x49, 0x64, 0x65, 0x6e, 0x74,
	0x69, 0x66, 0x69, 0x65, 0x72, 0x22, 0x6e, 0x0a, 0x1e, 0x47, 0x65, 0x74, 0x46, 0x65, 0x61, 0x74,
	0x75, 0x72, 0x65, 0x44, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x12, 0x4c, 0x0a, 0x11, 0x46, 0x65, 0x61, 0x74, 0x75,
	0x72, 0x65, 0x44, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73,
	0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x53, 0x74, 0x72, 0x69,
	0x6e, 0x67, 0x52, 0x11, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x44, 0x65, 0x66, 0x69, 0x6e,
	0x69, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x5a, 0x0a, 0x18, 0x53, 0x65, 0x74, 0x53, 0x65, 0x72, 0x76,
	0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x5f, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72,
	0x73, 0x12, 0x3e, 0x0a, 0x0a, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72,
	0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x53,
	0x74, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x0a, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x4e, 0x61, 0x6d,
	0x65, 0x22, 0x19, 0x0a, 0x17, 0x53, 0x65, 0x74, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x4e, 0x61,
	0x6d, 0x65, 0x5f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x1b, 0x0a, 0x19,
	0x47, 0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x5f, 0x50,
	0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x22, 0x5a, 0x0a, 0x18, 0x47, 0x65, 0x74,
	0x5f, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x5f, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x73, 0x12, 0x3e, 0x0a, 0x0a, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x4e,
	0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x73, 0x69, 0x6c, 0x61,
	0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61,
	0x72, 0x64, 0x2e, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x0a, 0x53, 0x65, 0x72, 0x76, 0x65,
	0x72, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x1b, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x65, 0x72,
	0x76, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x5f, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65,
	0x72, 0x73, 0x22, 0x5a, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72,
	0x54, 0x79, 0x70, 0x65, 0x5f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x12, 0x3e,
	0x0a, 0x0a, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73,
	0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x53, 0x74, 0x72, 0x69,
	0x6e, 0x67, 0x52, 0x0a, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x22, 0x1b,
	0x0a, 0x19, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x55, 0x55, 0x49, 0x44,
	0x5f, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x22, 0x5a, 0x0a, 0x18, 0x47,
	0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x55, 0x55, 0x49, 0x44, 0x5f, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x12, 0x3e, 0x0a, 0x0a, 0x53, 0x65, 0x72, 0x76, 0x65,
	0x72, 0x55, 0x55, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x73, 0x69,
	0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e,
	0x64, 0x61, 0x72, 0x64, 0x2e, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x0a, 0x53, 0x65, 0x72,
	0x76, 0x65, 0x72, 0x55, 0x55, 0x49, 0x44, 0x22, 0x22, 0x0a, 0x20, 0x47, 0x65, 0x74, 0x5f, 0x53,
	0x65, 0x72, 0x76, 0x65, 0x72, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x5f, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x22, 0x6f, 0x0a, 0x1f, 0x47,
	0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x12, 0x4c,
	0x0a, 0x11, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x73, 0x69, 0x6c, 0x61,
	0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61,
	0x72, 0x64, 0x2e, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x11, 0x53, 0x65, 0x72, 0x76, 0x65,
	0x72, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x1e, 0x0a, 0x1c,
	0x47, 0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x5f, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x22, 0x63, 0x0a, 0x1b,
	0x47, 0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x5f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x12, 0x44, 0x0a, 0x0d, 0x53,
	0x65, 0x72, 0x76, 0x65, 0x72, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73,
	0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x53, 0x74, 0x72, 0x69,
	0x6e, 0x67, 0x52, 0x0d, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x22, 0x20, 0x0a, 0x1e, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x56,
	0x65, 0x6e, 0x64, 0x6f, 0x72, 0x55, 0x52, 0x4c, 0x5f, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74,
	0x65, 0x72, 0x73, 0x22, 0x69, 0x0a, 0x1d, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x65,
	0x72, 0x56, 0x65, 0x6e, 0x64, 0x6f, 0x72, 0x55, 0x52, 0x4c, 0x5f, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x73, 0x12, 0x48, 0x0a, 0x0f, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x56, 0x65,
	0x6e, 0x64, 0x6f, 0x72, 0x55, 0x52, 0x4c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e,
	0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74,
	0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x0f, 0x53,
	0x65, 0x72, 0x76, 0x65, 0x72, 0x56, 0x65, 0x6e, 0x64, 0x6f, 0x72, 0x55, 0x52, 0x4c, 0x22, 0x24,
	0x0a, 0x22, 0x47, 0x65, 0x74, 0x5f, 0x49, 0x6d, 0x70, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x65,
	0x64, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x73, 0x5f, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65,
	0x74, 0x65, 0x72, 0x73, 0x22, 0x75, 0x0a, 0x21, 0x47, 0x65, 0x74, 0x5f, 0x49, 0x6d, 0x70, 0x6c,
	0x65, 0x6d, 0x65, 0x6e, 0x74, 0x65, 0x64, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x73, 0x5f,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x12, 0x50, 0x0a, 0x13, 0x49, 0x6d, 0x70,
	0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x65, 0x64, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x73,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f,
	0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e,
	0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x13, 0x49, 0x6d, 0x70, 0x6c, 0x65, 0x6d, 0x65, 0x6e,
	0x74, 0x65, 0x64, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x73, 0x32, 0x96, 0x0c, 0x0a, 0x0b,
	0x53, 0x69, 0x4c, 0x41, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0xb1, 0x01, 0x0a, 0x14,
	0x47, 0x65, 0x74, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x44, 0x65, 0x66, 0x69, 0x6e, 0x69,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x4b, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67,
	0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f,
	0x72, 0x65, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x76,
	0x31, 0x2e, 0x47, 0x65, 0x74, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x44, 0x65, 0x66, 0x69,
	0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72,
	0x73, 0x1a, 0x4a, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69,
	0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x73, 0x69, 0x6c, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x47,
	0x65, 0x74, 0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x44, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74,
	0x69, 0x6f, 0x6e, 0x5f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x12,
	0x9c, 0x01, 0x0a, 0x0d, 0x53, 0x65, 0x74, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x44, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69,
	0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x73, 0x69, 0x6c, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x53,
	0x65, 0x74, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x5f, 0x50, 0x61, 0x72,
	0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x1a, 0x43, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e,
	0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64,
	0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x65, 0x74, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x4e, 0x61,
	0x6d, 0x65, 0x5f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x12, 0x9f,
	0x01, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x45, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69,
	0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x73, 0x69, 0x6c, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x47,
	0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x5f, 0x50, 0x61,
	0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x1a, 0x44, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32,
	0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72,
	0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72,
	0x4e, 0x61, 0x6d, 0x65, 0x5f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00,
	0x12, 0x9f, 0x01, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x45, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e,
	0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31,
	0x2e, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x5f,
	0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x1a, 0x44, 0x2e, 0x73, 0x69, 0x6c,
	0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64,
	0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76,
	0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x5f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73,
	0x22, 0x00, 0x12, 0x9f, 0x01, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x65,
	0x72, 0x55, 0x55, 0x49, 0x44, 0x12, 0x45, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72,
	0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x55, 0x55, 0x49,
	0x44, 0x5f, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x1a, 0x44, 0x2e, 0x73,
	0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61,
	0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x65,
	0x72, 0x76, 0x65, 0x72, 0x55, 0x55, 0x49, 0x44, 0x5f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x73, 0x22, 0x00, 0x12, 0xb4, 0x01, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x65, 0x72,
	0x76, 0x65, 0x72, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x4c,
	0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73,
	0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x69, 0x6c,
	0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x5f,
	0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x5f, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x1a, 0x4b, 0x2e, 0x73,
	0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61,
	0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x65,
	0x72, 0x76, 0x65, 0x72, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x5f,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x12, 0xa8, 0x01, 0x0a, 0x11,
	0x47, 0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x12, 0x48, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69,
	0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x73, 0x69, 0x6c, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x47,
	0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e,
	0x5f, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x1a, 0x47, 0x2e, 0x73, 0x69,
	0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e,
	0x64, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x65, 0x72,
	0x76, 0x65, 0x72, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x12, 0xae, 0x01, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x5f, 0x53,
	0x65, 0x72, 0x76, 0x65, 0x72, 0x56, 0x65, 0x6e, 0x64, 0x6f, 0x72, 0x55, 0x52, 0x4c, 0x12, 0x4a,
	0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73,
	0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x69, 0x6c,
	0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x5f,
	0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x56, 0x65, 0x6e, 0x64, 0x6f, 0x72, 0x55, 0x52, 0x4c, 0x5f,
	0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x1a, 0x49, 0x2e, 0x73, 0x69, 0x6c,
	0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64,
	0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x5f, 0x53, 0x65, 0x72, 0x76,
	0x65, 0x72, 0x56, 0x65, 0x6e, 0x64, 0x6f, 0x72, 0x55, 0x52, 0x4c, 0x5f, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x12, 0xba, 0x01, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x5f,
	0x49, 0x6d, 0x70, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x65, 0x64, 0x46, 0x65, 0x61, 0x74, 0x75,
	0x72, 0x65, 0x73, 0x12, 0x4e, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e,
	0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31,
	0x2e, 0x47, 0x65, 0x74, 0x5f, 0x49, 0x6d, 0x70, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x65, 0x64,
	0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x73, 0x5f, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74,
	0x65, 0x72, 0x73, 0x1a, 0x4d, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e,
	0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31,
	0x2e, 0x47, 0x65, 0x74, 0x5f, 0x49, 0x6d, 0x70, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x65, 0x64,
	0x46, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x73, 0x5f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x73, 0x22, 0x00, 0x42, 0x17, 0x5a, 0x15, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63,
	0x6f, 0x6d, 0x2f, 0x73, 0x6c, 0x73, 0x2f, 0x67, 0x6f, 0x73, 0x69, 0x6c, 0x61, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_SiLAService_proto_rawDescOnce sync.Once
	file_SiLAService_proto_rawDescData = file_SiLAService_proto_rawDesc
)

func file_SiLAService_proto_rawDescGZIP() []byte {
	file_SiLAService_proto_rawDescOnce.Do(func() {
		file_SiLAService_proto_rawDescData = protoimpl.X.CompressGZIP(file_SiLAService_proto_rawDescData)
	})
	return file_SiLAService_proto_rawDescData
}

var file_SiLAService_proto_msgTypes = make([]protoimpl.MessageInfo, 18)
var file_SiLAService_proto_goTypes = []interface{}{
	(*GetFeatureDefinition_Parameters)(nil),    // 0: sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Parameters
	(*GetFeatureDefinition_Responses)(nil),     // 1: sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Responses
	(*SetServerName_Parameters)(nil),           // 2: sila2.org.silastandard.core.silaservice.v1.SetServerName_Parameters
	(*SetServerName_Responses)(nil),            // 3: sila2.org.silastandard.core.silaservice.v1.SetServerName_Responses
	(*Get_ServerName_Parameters)(nil),          // 4: sila2.org.silastandard.core.silaservice.v1.Get_ServerName_Parameters
	(*Get_ServerName_Responses)(nil),           // 5: sila2.org.silastandard.core.silaservice.v1.Get_ServerName_Responses
	(*Get_ServerType_Parameters)(nil),          // 6: sila2.org.silastandard.core.silaservice.v1.Get_ServerType_Parameters
	(*Get_ServerType_Responses)(nil),           // 7: sila2.org.silastandard.core.silaservice.v1.Get_ServerType_Responses
	(*Get_ServerUUID_Parameters)(nil),          // 8: sila2.org.silastandard.core.silaservice.v1.Get_ServerUUID_Parameters
	(*Get_ServerUUID_Responses)(nil),           // 9: sila2.org.silastandard.core.silaservice.v1.Get_ServerUUID_Responses
	(*Get_ServerDescription_Parameters)(nil),   // 10: sila2.org.silastandard.core.silaservice.v1.Get_ServerDescription_Parameters
	(*Get_ServerDescription_Responses)(nil),    // 11: sila2.org.silastandard.core.silaservice.v1.Get_ServerDescription_Responses
	(*Get_ServerVersion_Parameters)(nil),       // 12: sila2.org.silastandard.core.silaservice.v1.Get_ServerVersion_Parameters
	(*Get_ServerVersion_Responses)(nil),        // 13: sila2.org.silastandard.core.silaservice.v1.Get_ServerVersion_Responses
	(*Get_ServerVendorURL_Parameters)(nil),     // 14: sila2.org.silastandard.core.silaservice.v1.Get_ServerVendorURL_Parameters
	(*Get_ServerVendorURL_Responses)(nil),      // 15: sila2.org.silastandard.core.silaservice.v1.Get_ServerVendorURL_Responses
	(*Get_ImplementedFeatures_Parameters)(nil), // 16: sila2.org.silastandard.core.silaservice.v1.Get_ImplementedFeatures_Parameters
	(*Get_ImplementedFeatures_Responses)(nil),  // 17: sila2.org.silastandard.core.silaservice.v1.Get_ImplementedFeatures_Responses
	(*String)(nil), // 18: sila2.org.silastandard.String
}
var file_SiLAService_proto_depIdxs = []int32{
	18, // 0: sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Parameters.FeatureIdentifier:type_name -> sila2.org.silastandard.String
	18, // 1: sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Responses.FeatureDefinition:type_name -> sila2.org.silastandard.String
	18, // 2: sila2.org.silastandard.core.silaservice.v1.SetServerName_Parameters.ServerName:type_name -> sila2.org.silastandard.String
	18, // 3: sila2.org.silastandard.core.silaservice.v1.Get_ServerName_Responses.ServerName:type_name -> sila2.org.silastandard.String
	18, // 4: sila2.org.silastandard.core.silaservice.v1.Get_ServerType_Responses.ServerType:type_name -> sila2.org.silastandard.String
	18, // 5: sila2.org.silastandard.core.silaservice.v1.Get_ServerUUID_Responses.ServerUUID:type_name -> sila2.org.silastandard.String
	18, // 6: sila2.org.silastandard.core.silaservice.v1.Get_ServerDescription_Responses.ServerDescription:type_name -> sila2.org.silastandard.String
	18, // 7: sila2.org.silastandard.core.silaservice.v1.Get_ServerVersion_Responses.ServerVersion:type_name -> sila2.org.silastandard.String
	18, // 8: sila2.org.silastandard.core.silaservice.v1.Get_ServerVendorURL_Responses.ServerVendorURL:type_name -> sila2.org.silastandard.String
	18, // 9: sila2.org.silastandard.core.silaservice.v1.Get_ImplementedFeatures_Responses.ImplementedFeatures:type_name -> sila2.org.silastandard.String
	0,  // 10: sila2.org.silastandard.core.silaservice.v1.SiLAService.GetFeatureDefinition:input_type -> sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Parameters
	2,  // 11: sila2.org.silastandard.core.silaservice.v1.SiLAService.SetServerName:input_type -> sila2.org.silastandard.core.silaservice.v1.SetServerName_Parameters
	4,  // 12: sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ServerName:input_type -> sila2.org.silastandard.core.silaservice.v1.Get_ServerName_Parameters
	6,  // 13: sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ServerType:input_type -> sila2.org.silastandard.core.silaservice.v1.Get_ServerType_Parameters
	8,  // 14: sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ServerUUID:input_type -> sila2.org.silastandard.core.silaservice.v1.Get_ServerUUID_Parameters
	10, // 15: sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ServerDescription:input_type -> sila2.org.silastandard.core.silaservice.v1.Get_ServerDescription_Parameters
	12, // 16: sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ServerVersion:input_type -> sila2.org.silastandard.core.silaservice.v1.Get_ServerVersion_Parameters
	14, // 17: sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ServerVendorURL:input_type -> sila2.org.silastandard.core.silaservice.v1.Get_ServerVendorURL_Parameters
	16, // 18: sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ImplementedFeatures:input_type -> sila2.org.silastandard.core.silaservice.v1.Get_ImplementedFeatures_Parameters
	1,  // 19: sila2.org.silastandard.core.silaservice.v1.SiLAService.GetFeatureDefinition:output_type -> sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Responses
	3,  // 20: sila2.org.silastandard.core.silaservice.v1.SiLAService.SetServerName:output_type -> sila2.org.silastandard.core.silaservice.v1.SetServerName_Responses
	5,  // 21: sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ServerName:output_type -> sila2.org.silastandard.core.silaservice.v1.Get_ServerName_Responses
	7,  // 22: sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ServerType:output_type -> sila2.org.silastandard.core.silaservice.v1.Get_ServerType_Responses
	9,  // 23: sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ServerUUID:output_type -> sila2.org.silastandard.core.silaservice.v1.Get_ServerUUID_Responses
	11, // 24: sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ServerDescription:output_type -> sila2.org.silastandard.core.silaservice.v1.Get_ServerDescription_Responses
	13, // 25: sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ServerVersion:output_type -> sila2.org.silastandard.core.silaservice.v1.Get_ServerVersion_Responses
	15, // 26: sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ServerVendorURL:output_type -> sila2.org.silastandard.core.silaservice.v1.Get_ServerVendorURL_Responses
	17, // 27: sila2.org.silastandard.core.silaservice.v1.SiLAService.Get_ImplementedFeatures:output_type -> sila2.org.silastandard.core.silaservice.v1.Get_ImplementedFeatures_Responses
	19, // [19:28] is the sub-list for method output_type
	10, // [10:19] is the sub-list for method input_type
	10, // [10:10] is the sub-list for extension type_name
	10, // [10:10] is the sub-list for extension extendee
	0,  // [0:10] is the sub-list for field type_name
}

func init() { file_SiLAService_proto_init() }
func file_SiLAService_proto_init() {
	if File_SiLAService_proto != nil {
		return
	}
	file_SiLAFramework_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_SiLAService_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetFeatureDefinition_Parameters); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAService_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetFeatureDefinition_Responses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAService_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetServerName_Parameters); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAService_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetServerName_Responses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAService_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Get_ServerName_Parameters); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAService_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Get_ServerName_Responses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAService_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Get_ServerType_Parameters); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAService_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Get_ServerType_Responses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAService_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Get_ServerUUID_Parameters); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAService_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Get_ServerUUID_Responses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAService_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Get_ServerDescription_Parameters); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAService_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Get_ServerDescription_Responses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAService_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Get_ServerVersion_Parameters); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAService_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Get_ServerVersion_Responses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAService_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Get_ServerVendorURL_Parameters); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAService_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Get_ServerVendorURL_Responses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAService_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Get_ImplementedFeatures_Parameters); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLAService_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Get_ImplementedFeatures_Responses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_SiLAService_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   18,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_SiLAService_proto_goTypes,
		DependencyIndexes: file_SiLAService_proto_depIdxs,
		MessageInfos:      file_SiLAService_proto_msgTypes,
	}.Build()
	File_SiLAService_proto = out.File
	file_SiLAService_proto_rawDesc = nil
	file_SiLAService_proto_goTypes = nil
	file_SiLAService_proto_depIdxs = nil
}
