// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.30.0
// 	protoc        v3.21.12
// source: SiLABinaryTransfer.proto

package proto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type BinaryTransferError_ErrorType int32

const (
	BinaryTransferError_INVALID_BINARY_TRANSFER_UUID BinaryTransferError_ErrorType = 0
	BinaryTransferError_BINARY_UPLOAD_FAILED         BinaryTransferError_ErrorType = 1
	BinaryTransferError_BINARY_DOWNLOAD_FAILED       BinaryTransferError_ErrorType = 2
)

// Enum value maps for BinaryTransferError_ErrorType.
var (
	BinaryTransferError_ErrorType_name = map[int32]string{
		0: "INVALID_BINARY_TRANSFER_UUID",
		1: "BINARY_UPLOAD_FAILED",
		2: "BINARY_DOWNLOAD_FAILED",
	}
	BinaryTransferError_ErrorType_value = map[string]int32{
		"INVALID_BINARY_TRANSFER_UUID": 0,
		"BINARY_UPLOAD_FAILED":         1,
		"BINARY_DOWNLOAD_FAILED":       2,
	}
)

func (x BinaryTransferError_ErrorType) Enum() *BinaryTransferError_ErrorType {
	p := new(BinaryTransferError_ErrorType)
	*p = x
	return p
}

func (x BinaryTransferError_ErrorType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (BinaryTransferError_ErrorType) Descriptor() protoreflect.EnumDescriptor {
	return file_SiLABinaryTransfer_proto_enumTypes[0].Descriptor()
}

func (BinaryTransferError_ErrorType) Type() protoreflect.EnumType {
	return &file_SiLABinaryTransfer_proto_enumTypes[0]
}

func (x BinaryTransferError_ErrorType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use BinaryTransferError_ErrorType.Descriptor instead.
func (BinaryTransferError_ErrorType) EnumDescriptor() ([]byte, []int) {
	return file_SiLABinaryTransfer_proto_rawDescGZIP(), []int{10, 0}
}

type CreateBinaryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BinarySize          uint64 `protobuf:"varint,1,opt,name=binarySize,proto3" json:"binarySize,omitempty"`
	ChunkCount          uint32 `protobuf:"varint,2,opt,name=chunkCount,proto3" json:"chunkCount,omitempty"`
	ParameterIdentifier string `protobuf:"bytes,3,opt,name=parameterIdentifier,proto3" json:"parameterIdentifier,omitempty"` // fully qualified parameter identifier
}

func (x *CreateBinaryRequest) Reset() {
	*x = CreateBinaryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLABinaryTransfer_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateBinaryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateBinaryRequest) ProtoMessage() {}

func (x *CreateBinaryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_SiLABinaryTransfer_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateBinaryRequest.ProtoReflect.Descriptor instead.
func (*CreateBinaryRequest) Descriptor() ([]byte, []int) {
	return file_SiLABinaryTransfer_proto_rawDescGZIP(), []int{0}
}

func (x *CreateBinaryRequest) GetBinarySize() uint64 {
	if x != nil {
		return x.BinarySize
	}
	return 0
}

func (x *CreateBinaryRequest) GetChunkCount() uint32 {
	if x != nil {
		return x.ChunkCount
	}
	return 0
}

func (x *CreateBinaryRequest) GetParameterIdentifier() string {
	if x != nil {
		return x.ParameterIdentifier
	}
	return ""
}

type CreateBinaryResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BinaryTransferUUID string    `protobuf:"bytes,1,opt,name=binaryTransferUUID,proto3" json:"binaryTransferUUID,omitempty"`
	LifetimeOfBinary   *Duration `protobuf:"bytes,2,opt,name=lifetimeOfBinary,proto3" json:"lifetimeOfBinary,omitempty"`
}

func (x *CreateBinaryResponse) Reset() {
	*x = CreateBinaryResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLABinaryTransfer_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateBinaryResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateBinaryResponse) ProtoMessage() {}

func (x *CreateBinaryResponse) ProtoReflect() protoreflect.Message {
	mi := &file_SiLABinaryTransfer_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateBinaryResponse.ProtoReflect.Descriptor instead.
func (*CreateBinaryResponse) Descriptor() ([]byte, []int) {
	return file_SiLABinaryTransfer_proto_rawDescGZIP(), []int{1}
}

func (x *CreateBinaryResponse) GetBinaryTransferUUID() string {
	if x != nil {
		return x.BinaryTransferUUID
	}
	return ""
}

func (x *CreateBinaryResponse) GetLifetimeOfBinary() *Duration {
	if x != nil {
		return x.LifetimeOfBinary
	}
	return nil
}

type UploadChunkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BinaryTransferUUID string `protobuf:"bytes,1,opt,name=binaryTransferUUID,proto3" json:"binaryTransferUUID,omitempty"`
	ChunkIndex         uint32 `protobuf:"varint,2,opt,name=chunkIndex,proto3" json:"chunkIndex,omitempty"`
	Payload            []byte `protobuf:"bytes,3,opt,name=payload,proto3" json:"payload,omitempty"`
}

func (x *UploadChunkRequest) Reset() {
	*x = UploadChunkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLABinaryTransfer_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UploadChunkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UploadChunkRequest) ProtoMessage() {}

func (x *UploadChunkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_SiLABinaryTransfer_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UploadChunkRequest.ProtoReflect.Descriptor instead.
func (*UploadChunkRequest) Descriptor() ([]byte, []int) {
	return file_SiLABinaryTransfer_proto_rawDescGZIP(), []int{2}
}

func (x *UploadChunkRequest) GetBinaryTransferUUID() string {
	if x != nil {
		return x.BinaryTransferUUID
	}
	return ""
}

func (x *UploadChunkRequest) GetChunkIndex() uint32 {
	if x != nil {
		return x.ChunkIndex
	}
	return 0
}

func (x *UploadChunkRequest) GetPayload() []byte {
	if x != nil {
		return x.Payload
	}
	return nil
}

type UploadChunkResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BinaryTransferUUID string    `protobuf:"bytes,1,opt,name=binaryTransferUUID,proto3" json:"binaryTransferUUID,omitempty"`
	ChunkIndex         uint32    `protobuf:"varint,2,opt,name=chunkIndex,proto3" json:"chunkIndex,omitempty"`
	LifetimeOfBinary   *Duration `protobuf:"bytes,3,opt,name=lifetimeOfBinary,proto3" json:"lifetimeOfBinary,omitempty"`
}

func (x *UploadChunkResponse) Reset() {
	*x = UploadChunkResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLABinaryTransfer_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UploadChunkResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UploadChunkResponse) ProtoMessage() {}

func (x *UploadChunkResponse) ProtoReflect() protoreflect.Message {
	mi := &file_SiLABinaryTransfer_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UploadChunkResponse.ProtoReflect.Descriptor instead.
func (*UploadChunkResponse) Descriptor() ([]byte, []int) {
	return file_SiLABinaryTransfer_proto_rawDescGZIP(), []int{3}
}

func (x *UploadChunkResponse) GetBinaryTransferUUID() string {
	if x != nil {
		return x.BinaryTransferUUID
	}
	return ""
}

func (x *UploadChunkResponse) GetChunkIndex() uint32 {
	if x != nil {
		return x.ChunkIndex
	}
	return 0
}

func (x *UploadChunkResponse) GetLifetimeOfBinary() *Duration {
	if x != nil {
		return x.LifetimeOfBinary
	}
	return nil
}

type DeleteBinaryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BinaryTransferUUID string `protobuf:"bytes,1,opt,name=binaryTransferUUID,proto3" json:"binaryTransferUUID,omitempty"`
}

func (x *DeleteBinaryRequest) Reset() {
	*x = DeleteBinaryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLABinaryTransfer_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteBinaryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteBinaryRequest) ProtoMessage() {}

func (x *DeleteBinaryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_SiLABinaryTransfer_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteBinaryRequest.ProtoReflect.Descriptor instead.
func (*DeleteBinaryRequest) Descriptor() ([]byte, []int) {
	return file_SiLABinaryTransfer_proto_rawDescGZIP(), []int{4}
}

func (x *DeleteBinaryRequest) GetBinaryTransferUUID() string {
	if x != nil {
		return x.BinaryTransferUUID
	}
	return ""
}

type DeleteBinaryResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeleteBinaryResponse) Reset() {
	*x = DeleteBinaryResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLABinaryTransfer_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteBinaryResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteBinaryResponse) ProtoMessage() {}

func (x *DeleteBinaryResponse) ProtoReflect() protoreflect.Message {
	mi := &file_SiLABinaryTransfer_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteBinaryResponse.ProtoReflect.Descriptor instead.
func (*DeleteBinaryResponse) Descriptor() ([]byte, []int) {
	return file_SiLABinaryTransfer_proto_rawDescGZIP(), []int{5}
}

type GetBinaryInfoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BinaryTransferUUID string `protobuf:"bytes,1,opt,name=binaryTransferUUID,proto3" json:"binaryTransferUUID,omitempty"`
}

func (x *GetBinaryInfoRequest) Reset() {
	*x = GetBinaryInfoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLABinaryTransfer_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetBinaryInfoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetBinaryInfoRequest) ProtoMessage() {}

func (x *GetBinaryInfoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_SiLABinaryTransfer_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetBinaryInfoRequest.ProtoReflect.Descriptor instead.
func (*GetBinaryInfoRequest) Descriptor() ([]byte, []int) {
	return file_SiLABinaryTransfer_proto_rawDescGZIP(), []int{6}
}

func (x *GetBinaryInfoRequest) GetBinaryTransferUUID() string {
	if x != nil {
		return x.BinaryTransferUUID
	}
	return ""
}

type GetBinaryInfoResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BinarySize       uint64    `protobuf:"varint,1,opt,name=binarySize,proto3" json:"binarySize,omitempty"`
	LifetimeOfBinary *Duration `protobuf:"bytes,2,opt,name=lifetimeOfBinary,proto3" json:"lifetimeOfBinary,omitempty"`
}

func (x *GetBinaryInfoResponse) Reset() {
	*x = GetBinaryInfoResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLABinaryTransfer_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetBinaryInfoResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetBinaryInfoResponse) ProtoMessage() {}

func (x *GetBinaryInfoResponse) ProtoReflect() protoreflect.Message {
	mi := &file_SiLABinaryTransfer_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetBinaryInfoResponse.ProtoReflect.Descriptor instead.
func (*GetBinaryInfoResponse) Descriptor() ([]byte, []int) {
	return file_SiLABinaryTransfer_proto_rawDescGZIP(), []int{7}
}

func (x *GetBinaryInfoResponse) GetBinarySize() uint64 {
	if x != nil {
		return x.BinarySize
	}
	return 0
}

func (x *GetBinaryInfoResponse) GetLifetimeOfBinary() *Duration {
	if x != nil {
		return x.LifetimeOfBinary
	}
	return nil
}

type GetChunkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BinaryTransferUUID string `protobuf:"bytes,1,opt,name=binaryTransferUUID,proto3" json:"binaryTransferUUID,omitempty"`
	Offset             uint64 `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	Length             uint32 `protobuf:"varint,3,opt,name=length,proto3" json:"length,omitempty"`
}

func (x *GetChunkRequest) Reset() {
	*x = GetChunkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLABinaryTransfer_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetChunkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetChunkRequest) ProtoMessage() {}

func (x *GetChunkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_SiLABinaryTransfer_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetChunkRequest.ProtoReflect.Descriptor instead.
func (*GetChunkRequest) Descriptor() ([]byte, []int) {
	return file_SiLABinaryTransfer_proto_rawDescGZIP(), []int{8}
}

func (x *GetChunkRequest) GetBinaryTransferUUID() string {
	if x != nil {
		return x.BinaryTransferUUID
	}
	return ""
}

func (x *GetChunkRequest) GetOffset() uint64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetChunkRequest) GetLength() uint32 {
	if x != nil {
		return x.Length
	}
	return 0
}

type GetChunkResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BinaryTransferUUID string    `protobuf:"bytes,1,opt,name=binaryTransferUUID,proto3" json:"binaryTransferUUID,omitempty"`
	Offset             uint64    `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	Payload            []byte    `protobuf:"bytes,3,opt,name=payload,proto3" json:"payload,omitempty"`
	LifetimeOfBinary   *Duration `protobuf:"bytes,4,opt,name=lifetimeOfBinary,proto3" json:"lifetimeOfBinary,omitempty"`
}

func (x *GetChunkResponse) Reset() {
	*x = GetChunkResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLABinaryTransfer_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetChunkResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetChunkResponse) ProtoMessage() {}

func (x *GetChunkResponse) ProtoReflect() protoreflect.Message {
	mi := &file_SiLABinaryTransfer_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetChunkResponse.ProtoReflect.Descriptor instead.
func (*GetChunkResponse) Descriptor() ([]byte, []int) {
	return file_SiLABinaryTransfer_proto_rawDescGZIP(), []int{9}
}

func (x *GetChunkResponse) GetBinaryTransferUUID() string {
	if x != nil {
		return x.BinaryTransferUUID
	}
	return ""
}

func (x *GetChunkResponse) GetOffset() uint64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetChunkResponse) GetPayload() []byte {
	if x != nil {
		return x.Payload
	}
	return nil
}

func (x *GetChunkResponse) GetLifetimeOfBinary() *Duration {
	if x != nil {
		return x.LifetimeOfBinary
	}
	return nil
}

type BinaryTransferError struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorType BinaryTransferError_ErrorType `protobuf:"varint,1,opt,name=errorType,proto3,enum=sila2.org.silastandard.BinaryTransferError_ErrorType" json:"errorType,omitempty"`
	Message   string                        `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *BinaryTransferError) Reset() {
	*x = BinaryTransferError{}
	if protoimpl.UnsafeEnabled {
		mi := &file_SiLABinaryTransfer_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BinaryTransferError) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BinaryTransferError) ProtoMessage() {}

func (x *BinaryTransferError) ProtoReflect() protoreflect.Message {
	mi := &file_SiLABinaryTransfer_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BinaryTransferError.ProtoReflect.Descriptor instead.
func (*BinaryTransferError) Descriptor() ([]byte, []int) {
	return file_SiLABinaryTransfer_proto_rawDescGZIP(), []int{10}
}

func (x *BinaryTransferError) GetErrorType() BinaryTransferError_ErrorType {
	if x != nil {
		return x.ErrorType
	}
	return BinaryTransferError_INVALID_BINARY_TRANSFER_UUID
}

func (x *BinaryTransferError) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

var File_SiLABinaryTransfer_proto protoreflect.FileDescriptor

var file_SiLABinaryTransfer_proto_rawDesc = []byte{
	0x0a, 0x18, 0x53, 0x69, 0x4c, 0x41, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x66, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x73, 0x69, 0x6c, 0x61,
	0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61,
	0x72, 0x64, 0x1a, 0x13, 0x53, 0x69, 0x4c, 0x41, 0x46, 0x72, 0x61, 0x6d, 0x65, 0x77, 0x6f, 0x72,
	0x6b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x87, 0x01, 0x0a, 0x13, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1e, 0x0a, 0x0a, 0x62, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x53, 0x69, 0x7a, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x04, 0x52, 0x0a, 0x62, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x53, 0x69, 0x7a, 0x65, 0x12,
	0x1e, 0x0a, 0x0a, 0x63, 0x68, 0x75, 0x6e, 0x6b, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x0a, 0x63, 0x68, 0x75, 0x6e, 0x6b, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12,
	0x30, 0x0a, 0x13, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x49, 0x64, 0x65, 0x6e,
	0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x70, 0x61,
	0x72, 0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65,
	0x72, 0x22, 0x94, 0x01, 0x0a, 0x14, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x42, 0x69, 0x6e, 0x61,
	0x72, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2e, 0x0a, 0x12, 0x62, 0x69,
	0x6e, 0x61, 0x72, 0x79, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x55, 0x55, 0x49, 0x44,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x62, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x55, 0x55, 0x49, 0x44, 0x12, 0x4c, 0x0a, 0x10, 0x6c, 0x69,
	0x66, 0x65, 0x74, 0x69, 0x6d, 0x65, 0x4f, 0x66, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67,
	0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x44, 0x75,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x10, 0x6c, 0x69, 0x66, 0x65, 0x74, 0x69, 0x6d, 0x65,
	0x4f, 0x66, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x22, 0x7e, 0x0a, 0x12, 0x55, 0x70, 0x6c, 0x6f,
	0x61, 0x64, 0x43, 0x68, 0x75, 0x6e, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2e,
	0x0a, 0x12, 0x62, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72,
	0x55, 0x55, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x62, 0x69, 0x6e, 0x61,
	0x72, 0x79, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x55, 0x55, 0x49, 0x44, 0x12, 0x1e,
	0x0a, 0x0a, 0x63, 0x68, 0x75, 0x6e, 0x6b, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x0a, 0x63, 0x68, 0x75, 0x6e, 0x6b, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x12, 0x18,
	0x0a, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x52,
	0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x22, 0xb3, 0x01, 0x0a, 0x13, 0x55, 0x70, 0x6c,
	0x6f, 0x61, 0x64, 0x43, 0x68, 0x75, 0x6e, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x2e, 0x0a, 0x12, 0x62, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66,
	0x65, 0x72, 0x55, 0x55, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x62, 0x69,
	0x6e, 0x61, 0x72, 0x79, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x55, 0x55, 0x49, 0x44,
	0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x68, 0x75, 0x6e, 0x6b, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0d, 0x52, 0x0a, 0x63, 0x68, 0x75, 0x6e, 0x6b, 0x49, 0x6e, 0x64, 0x65, 0x78,
	0x12, 0x4c, 0x0a, 0x10, 0x6c, 0x69, 0x66, 0x65, 0x74, 0x69, 0x6d, 0x65, 0x4f, 0x66, 0x42, 0x69,
	0x6e, 0x61, 0x72, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x73, 0x69, 0x6c,
	0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64,
	0x61, 0x72, 0x64, 0x2e, 0x44, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x10, 0x6c, 0x69,
	0x66, 0x65, 0x74, 0x69, 0x6d, 0x65, 0x4f, 0x66, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x22, 0x45,
	0x0a, 0x13, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2e, 0x0a, 0x12, 0x62, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x55, 0x55, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x12, 0x62, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x55, 0x55, 0x49, 0x44, 0x22, 0x16, 0x0a, 0x14, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x42,
	0x69, 0x6e, 0x61, 0x72, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x46, 0x0a,
	0x14, 0x47, 0x65, 0x74, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2e, 0x0a, 0x12, 0x62, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x55, 0x55, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x12, 0x62, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x55, 0x55, 0x49, 0x44, 0x22, 0x85, 0x01, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x42, 0x69, 0x6e,
	0x61, 0x72, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x1e, 0x0a, 0x0a, 0x62, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x53, 0x69, 0x7a, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x04, 0x52, 0x0a, 0x62, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x53, 0x69, 0x7a, 0x65, 0x12,
	0x4c, 0x0a, 0x10, 0x6c, 0x69, 0x66, 0x65, 0x74, 0x69, 0x6d, 0x65, 0x4f, 0x66, 0x42, 0x69, 0x6e,
	0x61, 0x72, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x73, 0x69, 0x6c, 0x61,
	0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61,
	0x72, 0x64, 0x2e, 0x44, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x10, 0x6c, 0x69, 0x66,
	0x65, 0x74, 0x69, 0x6d, 0x65, 0x4f, 0x66, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x22, 0x71, 0x0a,
	0x0f, 0x47, 0x65, 0x74, 0x43, 0x68, 0x75, 0x6e, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x2e, 0x0a, 0x12, 0x62, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66,
	0x65, 0x72, 0x55, 0x55, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x62, 0x69,
	0x6e, 0x61, 0x72, 0x79, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x55, 0x55, 0x49, 0x44,
	0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x04,
	0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6c, 0x65, 0x6e, 0x67,
	0x74, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x06, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68,
	0x22, 0xc2, 0x01, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x43, 0x68, 0x75, 0x6e, 0x6b, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2e, 0x0a, 0x12, 0x62, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x55, 0x55, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x12, 0x62, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65,
	0x72, 0x55, 0x55, 0x49, 0x44, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x04, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x18, 0x0a,
	0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x07,
	0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x12, 0x4c, 0x0a, 0x10, 0x6c, 0x69, 0x66, 0x65, 0x74,
	0x69, 0x6d, 0x65, 0x4f, 0x66, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x20, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69,
	0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x44, 0x75, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x10, 0x6c, 0x69, 0x66, 0x65, 0x74, 0x69, 0x6d, 0x65, 0x4f, 0x66, 0x42,
	0x69, 0x6e, 0x61, 0x72, 0x79, 0x22, 0xe9, 0x01, 0x0a, 0x13, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x53, 0x0a,
	0x09, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x54, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x35, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c,
	0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x2e, 0x45, 0x72,
	0x72, 0x6f, 0x72, 0x54, 0x79, 0x70, 0x65, 0x52, 0x09, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x63, 0x0a, 0x09,
	0x45, 0x72, 0x72, 0x6f, 0x72, 0x54, 0x79, 0x70, 0x65, 0x12, 0x20, 0x0a, 0x1c, 0x49, 0x4e, 0x56,
	0x41, 0x4c, 0x49, 0x44, 0x5f, 0x42, 0x49, 0x4e, 0x41, 0x52, 0x59, 0x5f, 0x54, 0x52, 0x41, 0x4e,
	0x53, 0x46, 0x45, 0x52, 0x5f, 0x55, 0x55, 0x49, 0x44, 0x10, 0x00, 0x12, 0x18, 0x0a, 0x14, 0x42,
	0x49, 0x4e, 0x41, 0x52, 0x59, 0x5f, 0x55, 0x50, 0x4c, 0x4f, 0x41, 0x44, 0x5f, 0x46, 0x41, 0x49,
	0x4c, 0x45, 0x44, 0x10, 0x01, 0x12, 0x1a, 0x0a, 0x16, 0x42, 0x49, 0x4e, 0x41, 0x52, 0x59, 0x5f,
	0x44, 0x4f, 0x57, 0x4e, 0x4c, 0x4f, 0x41, 0x44, 0x5f, 0x46, 0x41, 0x49, 0x4c, 0x45, 0x44, 0x10,
	0x02, 0x32, 0xd6, 0x02, 0x0a, 0x0c, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x55, 0x70, 0x6c, 0x6f,
	0x61, 0x64, 0x12, 0x6b, 0x0a, 0x0c, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x42, 0x69, 0x6e, 0x61,
	0x72, 0x79, 0x12, 0x2b, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73,
	0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x2c, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61,
	0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x42,
	0x69, 0x6e, 0x61, 0x72, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x6c, 0x0a, 0x0b, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x43, 0x68, 0x75, 0x6e, 0x6b, 0x12, 0x2a,
	0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73,
	0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x43, 0x68,
	0x75, 0x6e, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2b, 0x2e, 0x73, 0x69, 0x6c,
	0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64,
	0x61, 0x72, 0x64, 0x2e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x43, 0x68, 0x75, 0x6e, 0x6b, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x28, 0x01, 0x30, 0x01, 0x12, 0x6b, 0x0a,
	0x0c, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x12, 0x2b, 0x2e,
	0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74,
	0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x42, 0x69, 0x6e,
	0x61, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2c, 0x2e, 0x73, 0x69, 0x6c,
	0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64,
	0x61, 0x72, 0x64, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x32, 0xd2, 0x02, 0x0a, 0x0e, 0x42,
	0x69, 0x6e, 0x61, 0x72, 0x79, 0x44, 0x6f, 0x77, 0x6e, 0x6c, 0x6f, 0x61, 0x64, 0x12, 0x6e, 0x0a,
	0x0d, 0x47, 0x65, 0x74, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x2c,
	0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73,
	0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x47, 0x65, 0x74, 0x42, 0x69, 0x6e, 0x61, 0x72,
	0x79, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d, 0x2e, 0x73,
	0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61,
	0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x47, 0x65, 0x74, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x49,
	0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x63, 0x0a,
	0x08, 0x47, 0x65, 0x74, 0x43, 0x68, 0x75, 0x6e, 0x6b, 0x12, 0x27, 0x2e, 0x73, 0x69, 0x6c, 0x61,
	0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61,
	0x72, 0x64, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x68, 0x75, 0x6e, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x28, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73,
	0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x47, 0x65, 0x74, 0x43,
	0x68, 0x75, 0x6e, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x28, 0x01,
	0x30, 0x01, 0x12, 0x6b, 0x0a, 0x0c, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x42, 0x69, 0x6e, 0x61,
	0x72, 0x79, 0x12, 0x2b, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73,
	0x69, 0x6c, 0x61, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x2c, 0x2e, 0x73, 0x69, 0x6c, 0x61, 0x32, 0x2e, 0x6f, 0x72, 0x67, 0x2e, 0x73, 0x69, 0x6c, 0x61,
	0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x42,
	0x69, 0x6e, 0x61, 0x72, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42,
	0x2b, 0x42, 0x12, 0x53, 0x69, 0x4c, 0x41, 0x42, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x66, 0x65, 0x72, 0x5a, 0x15, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x73, 0x6c, 0x73, 0x2f, 0x67, 0x6f, 0x73, 0x69, 0x6c, 0x61, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_SiLABinaryTransfer_proto_rawDescOnce sync.Once
	file_SiLABinaryTransfer_proto_rawDescData = file_SiLABinaryTransfer_proto_rawDesc
)

func file_SiLABinaryTransfer_proto_rawDescGZIP() []byte {
	file_SiLABinaryTransfer_proto_rawDescOnce.Do(func() {
		file_SiLABinaryTransfer_proto_rawDescData = protoimpl.X.CompressGZIP(file_SiLABinaryTransfer_proto_rawDescData)
	})
	return file_SiLABinaryTransfer_proto_rawDescData
}

var file_SiLABinaryTransfer_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_SiLABinaryTransfer_proto_msgTypes = make([]protoimpl.MessageInfo, 11)
var file_SiLABinaryTransfer_proto_goTypes = []interface{}{
	(BinaryTransferError_ErrorType)(0), // 0: sila2.org.silastandard.BinaryTransferError.ErrorType
	(*CreateBinaryRequest)(nil),        // 1: sila2.org.silastandard.CreateBinaryRequest
	(*CreateBinaryResponse)(nil),       // 2: sila2.org.silastandard.CreateBinaryResponse
	(*UploadChunkRequest)(nil),         // 3: sila2.org.silastandard.UploadChunkRequest
	(*UploadChunkResponse)(nil),        // 4: sila2.org.silastandard.UploadChunkResponse
	(*DeleteBinaryRequest)(nil),        // 5: sila2.org.silastandard.DeleteBinaryRequest
	(*DeleteBinaryResponse)(nil),       // 6: sila2.org.silastandard.DeleteBinaryResponse
	(*GetBinaryInfoRequest)(nil),       // 7: sila2.org.silastandard.GetBinaryInfoRequest
	(*GetBinaryInfoResponse)(nil),      // 8: sila2.org.silastandard.GetBinaryInfoResponse
	(*GetChunkRequest)(nil),            // 9: sila2.org.silastandard.GetChunkRequest
	(*GetChunkResponse)(nil),           // 10: sila2.org.silastandard.GetChunkResponse
	(*BinaryTransferError)(nil),        // 11: sila2.org.silastandard.BinaryTransferError
	(*Duration)(nil),                   // 12: sila2.org.silastandard.Duration
}
var file_SiLABinaryTransfer_proto_depIdxs = []int32{
	12, // 0: sila2.org.silastandard.CreateBinaryResponse.lifetimeOfBinary:type_name -> sila2.org.silastandard.Duration
	12, // 1: sila2.org.silastandard.UploadChunkResponse.lifetimeOfBinary:type_name -> sila2.org.silastandard.Duration
	12, // 2: sila2.org.silastandard.GetBinaryInfoResponse.lifetimeOfBinary:type_name -> sila2.org.silastandard.Duration
	12, // 3: sila2.org.silastandard.GetChunkResponse.lifetimeOfBinary:type_name -> sila2.org.silastandard.Duration
	0,  // 4: sila2.org.silastandard.BinaryTransferError.errorType:type_name -> sila2.org.silastandard.BinaryTransferError.ErrorType
	1,  // 5: sila2.org.silastandard.BinaryUpload.CreateBinary:input_type -> sila2.org.silastandard.CreateBinaryRequest
	3,  // 6: sila2.org.silastandard.BinaryUpload.UploadChunk:input_type -> sila2.org.silastandard.UploadChunkRequest
	5,  // 7: sila2.org.silastandard.BinaryUpload.DeleteBinary:input_type -> sila2.org.silastandard.DeleteBinaryRequest
	7,  // 8: sila2.org.silastandard.BinaryDownload.GetBinaryInfo:input_type -> sila2.org.silastandard.GetBinaryInfoRequest
	9,  // 9: sila2.org.silastandard.BinaryDownload.GetChunk:input_type -> sila2.org.silastandard.GetChunkRequest
	5,  // 10: sila2.org.silastandard.BinaryDownload.DeleteBinary:input_type -> sila2.org.silastandard.DeleteBinaryRequest
	2,  // 11: sila2.org.silastandard.BinaryUpload.CreateBinary:output_type -> sila2.org.silastandard.CreateBinaryResponse
	4,  // 12: sila2.org.silastandard.BinaryUpload.UploadChunk:output_type -> sila2.org.silastandard.UploadChunkResponse
	6,  // 13: sila2.org.silastandard.BinaryUpload.DeleteBinary:output_type -> sila2.org.silastandard.DeleteBinaryResponse
	8,  // 14: sila2.org.silastandard.BinaryDownload.GetBinaryInfo:output_type -> sila2.org.silastandard.GetBinaryInfoResponse
	10, // 15: sila2.org.silastandard.BinaryDownload.GetChunk:output_type -> sila2.org.silastandard.GetChunkResponse
	6,  // 16: sila2.org.silastandard.BinaryDownload.DeleteBinary:output_type -> sila2.org.silastandard.DeleteBinaryResponse
	11, // [11:17] is the sub-list for method output_type
	5,  // [5:11] is the sub-list for method input_type
	5,  // [5:5] is the sub-list for extension type_name
	5,  // [5:5] is the sub-list for extension extendee
	0,  // [0:5] is the sub-list for field type_name
}

func init() { file_SiLABinaryTransfer_proto_init() }
func file_SiLABinaryTransfer_proto_init() {
	if File_SiLABinaryTransfer_proto != nil {
		return
	}
	file_SiLAFramework_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_SiLABinaryTransfer_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateBinaryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLABinaryTransfer_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateBinaryResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLABinaryTransfer_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UploadChunkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLABinaryTransfer_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UploadChunkResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLABinaryTransfer_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteBinaryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLABinaryTransfer_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteBinaryResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLABinaryTransfer_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetBinaryInfoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLABinaryTransfer_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetBinaryInfoResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLABinaryTransfer_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetChunkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLABinaryTransfer_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetChunkResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_SiLABinaryTransfer_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BinaryTransferError); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_SiLABinaryTransfer_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   11,
			NumExtensions: 0,
			NumServices:   2,
		},
		GoTypes:           file_SiLABinaryTransfer_proto_goTypes,
		DependencyIndexes: file_SiLABinaryTransfer_proto_depIdxs,
		EnumInfos:         file_SiLABinaryTransfer_proto_enumTypes,
		MessageInfos:      file_SiLABinaryTransfer_proto_msgTypes,
	}.Build()
	File_SiLABinaryTransfer_proto = out.File
	file_SiLABinaryTransfer_proto_rawDesc = nil
	file_SiLABinaryTransfer_proto_goTypes = nil
	file_SiLABinaryTransfer_proto_depIdxs = nil
}
