// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: SiLABinaryTransfer.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// BinaryUploadClient is the client API for BinaryUpload service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BinaryUploadClient interface {
	CreateBinary(ctx context.Context, in *CreateBinaryRequest, opts ...grpc.CallOption) (*CreateBinaryResponse, error)
	UploadChunk(ctx context.Context, opts ...grpc.CallOption) (BinaryUpload_UploadChunkClient, error)
	DeleteBinary(ctx context.Context, in *DeleteBinaryRequest, opts ...grpc.CallOption) (*DeleteBinaryResponse, error)
}

type binaryUploadClient struct {
	cc grpc.ClientConnInterface
}

func NewBinaryUploadClient(cc grpc.ClientConnInterface) BinaryUploadClient {
	return &binaryUploadClient{cc}
}

func (c *binaryUploadClient) CreateBinary(ctx context.Context, in *CreateBinaryRequest, opts ...grpc.CallOption) (*CreateBinaryResponse, error) {
	out := new(CreateBinaryResponse)
	err := c.cc.Invoke(ctx, "/sila2.org.silastandard.BinaryUpload/CreateBinary", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *binaryUploadClient) UploadChunk(ctx context.Context, opts ...grpc.CallOption) (BinaryUpload_UploadChunkClient, error) {
	stream, err := c.cc.NewStream(ctx, &BinaryUpload_ServiceDesc.Streams[0], "/sila2.org.silastandard.BinaryUpload/UploadChunk", opts...)
	if err != nil {
		return nil, err
	}
	x := &binaryUploadUploadChunkClient{stream}
	return x, nil
}

type BinaryUpload_UploadChunkClient interface {
	Send(*UploadChunkRequest) error
	Recv() (*UploadChunkResponse, error)
	grpc.ClientStream
}

type binaryUploadUploadChunkClient struct {
	grpc.ClientStream
}

func (x *binaryUploadUploadChunkClient) Send(m *UploadChunkRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *binaryUploadUploadChunkClient) Recv() (*UploadChunkResponse, error) {
	m := new(UploadChunkResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *binaryUploadClient) DeleteBinary(ctx context.Context, in *DeleteBinaryRequest, opts ...grpc.CallOption) (*DeleteBinaryResponse, error) {
	out := new(DeleteBinaryResponse)
	err := c.cc.Invoke(ctx, "/sila2.org.silastandard.BinaryUpload/DeleteBinary", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BinaryUploadServer is the server API for BinaryUpload service.
// All implementations must embed UnimplementedBinaryUploadServer
// for forward compatibility
type BinaryUploadServer interface {
	CreateBinary(context.Context, *CreateBinaryRequest) (*CreateBinaryResponse, error)
	UploadChunk(BinaryUpload_UploadChunkServer) error
	DeleteBinary(context.Context, *DeleteBinaryRequest) (*DeleteBinaryResponse, error)
	mustEmbedUnimplementedBinaryUploadServer()
}

// UnimplementedBinaryUploadServer must be embedded to have forward compatible implementations.
type UnimplementedBinaryUploadServer struct {
}

func (UnimplementedBinaryUploadServer) CreateBinary(context.Context, *CreateBinaryRequest) (*CreateBinaryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBinary not implemented")
}
func (UnimplementedBinaryUploadServer) UploadChunk(BinaryUpload_UploadChunkServer) error {
	return status.Errorf(codes.Unimplemented, "method UploadChunk not implemented")
}
func (UnimplementedBinaryUploadServer) DeleteBinary(context.Context, *DeleteBinaryRequest) (*DeleteBinaryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBinary not implemented")
}
func (UnimplementedBinaryUploadServer) mustEmbedUnimplementedBinaryUploadServer() {}

// UnsafeBinaryUploadServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BinaryUploadServer will
// result in compilation errors.
type UnsafeBinaryUploadServer interface {
	mustEmbedUnimplementedBinaryUploadServer()
}

func RegisterBinaryUploadServer(s grpc.ServiceRegistrar, srv BinaryUploadServer) {
	s.RegisterService(&BinaryUpload_ServiceDesc, srv)
}

func _BinaryUpload_CreateBinary_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBinaryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BinaryUploadServer).CreateBinary(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sila2.org.silastandard.BinaryUpload/CreateBinary",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BinaryUploadServer).CreateBinary(ctx, req.(*CreateBinaryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BinaryUpload_UploadChunk_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(BinaryUploadServer).UploadChunk(&binaryUploadUploadChunkServer{stream})
}

type BinaryUpload_UploadChunkServer interface {
	Send(*UploadChunkResponse) error
	Recv() (*UploadChunkRequest, error)
	grpc.ServerStream
}

type binaryUploadUploadChunkServer struct {
	grpc.ServerStream
}

func (x *binaryUploadUploadChunkServer) Send(m *UploadChunkResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *binaryUploadUploadChunkServer) Recv() (*UploadChunkRequest, error) {
	m := new(UploadChunkRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _BinaryUpload_DeleteBinary_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteBinaryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BinaryUploadServer).DeleteBinary(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sila2.org.silastandard.BinaryUpload/DeleteBinary",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BinaryUploadServer).DeleteBinary(ctx, req.(*DeleteBinaryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BinaryUpload_ServiceDesc is the grpc.ServiceDesc for BinaryUpload service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BinaryUpload_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sila2.org.silastandard.BinaryUpload",
	HandlerType: (*BinaryUploadServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateBinary",
			Handler:    _BinaryUpload_CreateBinary_Handler,
		},
		{
			MethodName: "DeleteBinary",
			Handler:    _BinaryUpload_DeleteBinary_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "UploadChunk",
			Handler:       _BinaryUpload_UploadChunk_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "SiLABinaryTransfer.proto",
}

// BinaryDownloadClient is the client API for BinaryDownload service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BinaryDownloadClient interface {
	GetBinaryInfo(ctx context.Context, in *GetBinaryInfoRequest, opts ...grpc.CallOption) (*GetBinaryInfoResponse, error)
	GetChunk(ctx context.Context, opts ...grpc.CallOption) (BinaryDownload_GetChunkClient, error)
	DeleteBinary(ctx context.Context, in *DeleteBinaryRequest, opts ...grpc.CallOption) (*DeleteBinaryResponse, error)
}

type binaryDownloadClient struct {
	cc grpc.ClientConnInterface
}

func NewBinaryDownloadClient(cc grpc.ClientConnInterface) BinaryDownloadClient {
	return &binaryDownloadClient{cc}
}

func (c *binaryDownloadClient) GetBinaryInfo(ctx context.Context, in *GetBinaryInfoRequest, opts ...grpc.CallOption) (*GetBinaryInfoResponse, error) {
	out := new(GetBinaryInfoResponse)
	err := c.cc.Invoke(ctx, "/sila2.org.silastandard.BinaryDownload/GetBinaryInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *binaryDownloadClient) GetChunk(ctx context.Context, opts ...grpc.CallOption) (BinaryDownload_GetChunkClient, error) {
	stream, err := c.cc.NewStream(ctx, &BinaryDownload_ServiceDesc.Streams[0], "/sila2.org.silastandard.BinaryDownload/GetChunk", opts...)
	if err != nil {
		return nil, err
	}
	x := &binaryDownloadGetChunkClient{stream}
	return x, nil
}

type BinaryDownload_GetChunkClient interface {
	Send(*GetChunkRequest) error
	Recv() (*GetChunkResponse, error)
	grpc.ClientStream
}

type binaryDownloadGetChunkClient struct {
	grpc.ClientStream
}

func (x *binaryDownloadGetChunkClient) Send(m *GetChunkRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *binaryDownloadGetChunkClient) Recv() (*GetChunkResponse, error) {
	m := new(GetChunkResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *binaryDownloadClient) DeleteBinary(ctx context.Context, in *DeleteBinaryRequest, opts ...grpc.CallOption) (*DeleteBinaryResponse, error) {
	out := new(DeleteBinaryResponse)
	err := c.cc.Invoke(ctx, "/sila2.org.silastandard.BinaryDownload/DeleteBinary", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BinaryDownloadServer is the server API for BinaryDownload service.
// All implementations must embed UnimplementedBinaryDownloadServer
// for forward compatibility
type BinaryDownloadServer interface {
	GetBinaryInfo(context.Context, *GetBinaryInfoRequest) (*GetBinaryInfoResponse, error)
	GetChunk(BinaryDownload_GetChunkServer) error
	DeleteBinary(context.Context, *DeleteBinaryRequest) (*DeleteBinaryResponse, error)
	mustEmbedUnimplementedBinaryDownloadServer()
}

// UnimplementedBinaryDownloadServer must be embedded to have forward compatible implementations.
type UnimplementedBinaryDownloadServer struct {
}

func (UnimplementedBinaryDownloadServer) GetBinaryInfo(context.Context, *GetBinaryInfoRequest) (*GetBinaryInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBinaryInfo not implemented")
}
func (UnimplementedBinaryDownloadServer) GetChunk(BinaryDownload_GetChunkServer) error {
	return status.Errorf(codes.Unimplemented, "method GetChunk not implemented")
}
func (UnimplementedBinaryDownloadServer) DeleteBinary(context.Context, *DeleteBinaryRequest) (*DeleteBinaryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBinary not implemented")
}
func (UnimplementedBinaryDownloadServer) mustEmbedUnimplementedBinaryDownloadServer() {}

// UnsafeBinaryDownloadServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BinaryDownloadServer will
// result in compilation errors.
type UnsafeBinaryDownloadServer interface {
	mustEmbedUnimplementedBinaryDownloadServer()
}

func RegisterBinaryDownloadServer(s grpc.ServiceRegistrar, srv BinaryDownloadServer) {
	s.RegisterService(&BinaryDownload_ServiceDesc, srv)
}

func _BinaryDownload_GetBinaryInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBinaryInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BinaryDownloadServer).GetBinaryInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sila2.org.silastandard.BinaryDownload/GetBinaryInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BinaryDownloadServer).GetBinaryInfo(ctx, req.(*GetBinaryInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BinaryDownload_GetChunk_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(BinaryDownloadServer).GetChunk(&binaryDownloadGetChunkServer{stream})
}

type BinaryDownload_GetChunkServer interface {
	Send(*GetChunkResponse) error
	Recv() (*GetChunkRequest, error)
	grpc.ServerStream
}

type binaryDownloadGetChunkServer struct {
	grpc.ServerStream
}

func (x *binaryDownloadGetChunkServer) Send(m *GetChunkResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *binaryDownloadGetChunkServer) Recv() (*GetChunkRequest, error) {
	m := new(GetChunkRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _BinaryDownload_DeleteBinary_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteBinaryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BinaryDownloadServer).DeleteBinary(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sila2.org.silastandard.BinaryDownload/DeleteBinary",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BinaryDownloadServer).DeleteBinary(ctx, req.(*DeleteBinaryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BinaryDownload_ServiceDesc is the grpc.ServiceDesc for BinaryDownload service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BinaryDownload_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sila2.org.silastandard.BinaryDownload",
	HandlerType: (*BinaryDownloadServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetBinaryInfo",
			Handler:    _BinaryDownload_GetBinaryInfo_Handler,
		},
		{
			MethodName: "DeleteBinary",
			Handler:    _BinaryDownload_DeleteBinary_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetChunk",
			Handler:       _BinaryDownload_GetChunk_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "SiLABinaryTransfer.proto",
}
