// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: SiLAService.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SiLAServiceClient is the client API for SiLAService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SiLAServiceClient interface {
	// Get the Feature Definition of an implemented Feature by its fully qualified Feature Identifier. This command has no preconditions and no further dependencies and can be called at any time.
	GetFeatureDefinition(ctx context.Context, in *GetFeatureDefinition_Parameters, opts ...grpc.CallOption) (*GetFeatureDefinition_Responses, error)
	// Sets a human readable name to the Server Name Property.Command has no preconditions and no further dependencies and can be called at any time.
	SetServerName(ctx context.Context, in *SetServerName_Parameters, opts ...grpc.CallOption) (*SetServerName_Responses, error)
	// Human readable name of the SiLA Server. The name can be set using the 'Set Server Name' command.
	Get_ServerName(ctx context.Context, in *Get_ServerName_Parameters, opts ...grpc.CallOption) (*Get_ServerName_Responses, error)
	// The type of this server. It, could be, e.g., in the case of a SiLA Device the model name.
	// It is specified by the implementer of the SiLA Server and MAY not be unique.
	Get_ServerType(ctx context.Context, in *Get_ServerType_Parameters, opts ...grpc.CallOption) (*Get_ServerType_Responses, error)
	// Globally unique identifier that identifies a SiLA Server. The Server UUID MUST be generated once
	// and remain the same for all times.
	Get_ServerUUID(ctx context.Context, in *Get_ServerUUID_Parameters, opts ...grpc.CallOption) (*Get_ServerUUID_Responses, error)
	// Description of the SiLA Server. This should include the use and purpose of this SiLA Server.
	Get_ServerDescription(ctx context.Context, in *Get_ServerDescription_Parameters, opts ...grpc.CallOption) (*Get_ServerDescription_Responses, error)
	// Returns the version of the SiLA Server. A "Major" and a "Minor" version number (e.g. 1.0) MUST be provided,
	// a Patch version number MAY be provided. Optionally, an arbitrary text, separated by an underscore MAY be
	// appended, e.g. “3.19.373_mighty_lab_devices”.
	Get_ServerVersion(ctx context.Context, in *Get_ServerVersion_Parameters, opts ...grpc.CallOption) (*Get_ServerVersion_Responses, error)
	// Returns the URL to the website of the vendor or the website of the product of this SiLA Server.
	// This URL SHOULD be accessible at all times.
	// The URL is a Uniform Resource Locator as defined in RFC 1738.
	Get_ServerVendorURL(ctx context.Context, in *Get_ServerVendorURL_Parameters, opts ...grpc.CallOption) (*Get_ServerVendorURL_Responses, error)
	// Returns a list of fully qualified Feature identifiers of all implemented Features of this SiLA Server.
	// This list SHOULD remain the same throughout the lifetime of the SiLA Server.
	Get_ImplementedFeatures(ctx context.Context, in *Get_ImplementedFeatures_Parameters, opts ...grpc.CallOption) (*Get_ImplementedFeatures_Responses, error)
}

type siLAServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSiLAServiceClient(cc grpc.ClientConnInterface) SiLAServiceClient {
	return &siLAServiceClient{cc}
}

func (c *siLAServiceClient) GetFeatureDefinition(ctx context.Context, in *GetFeatureDefinition_Parameters, opts ...grpc.CallOption) (*GetFeatureDefinition_Responses, error) {
	out := new(GetFeatureDefinition_Responses)
	err := c.cc.Invoke(ctx, "/sila2.org.silastandard.core.silaservice.v1.SiLAService/GetFeatureDefinition", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *siLAServiceClient) SetServerName(ctx context.Context, in *SetServerName_Parameters, opts ...grpc.CallOption) (*SetServerName_Responses, error) {
	out := new(SetServerName_Responses)
	err := c.cc.Invoke(ctx, "/sila2.org.silastandard.core.silaservice.v1.SiLAService/SetServerName", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *siLAServiceClient) Get_ServerName(ctx context.Context, in *Get_ServerName_Parameters, opts ...grpc.CallOption) (*Get_ServerName_Responses, error) {
	out := new(Get_ServerName_Responses)
	err := c.cc.Invoke(ctx, "/sila2.org.silastandard.core.silaservice.v1.SiLAService/Get_ServerName", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *siLAServiceClient) Get_ServerType(ctx context.Context, in *Get_ServerType_Parameters, opts ...grpc.CallOption) (*Get_ServerType_Responses, error) {
	out := new(Get_ServerType_Responses)
	err := c.cc.Invoke(ctx, "/sila2.org.silastandard.core.silaservice.v1.SiLAService/Get_ServerType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *siLAServiceClient) Get_ServerUUID(ctx context.Context, in *Get_ServerUUID_Parameters, opts ...grpc.CallOption) (*Get_ServerUUID_Responses, error) {
	out := new(Get_ServerUUID_Responses)
	err := c.cc.Invoke(ctx, "/sila2.org.silastandard.core.silaservice.v1.SiLAService/Get_ServerUUID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *siLAServiceClient) Get_ServerDescription(ctx context.Context, in *Get_ServerDescription_Parameters, opts ...grpc.CallOption) (*Get_ServerDescription_Responses, error) {
	out := new(Get_ServerDescription_Responses)
	err := c.cc.Invoke(ctx, "/sila2.org.silastandard.core.silaservice.v1.SiLAService/Get_ServerDescription", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *siLAServiceClient) Get_ServerVersion(ctx context.Context, in *Get_ServerVersion_Parameters, opts ...grpc.CallOption) (*Get_ServerVersion_Responses, error) {
	out := new(Get_ServerVersion_Responses)
	err := c.cc.Invoke(ctx, "/sila2.org.silastandard.core.silaservice.v1.SiLAService/Get_ServerVersion", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *siLAServiceClient) Get_ServerVendorURL(ctx context.Context, in *Get_ServerVendorURL_Parameters, opts ...grpc.CallOption) (*Get_ServerVendorURL_Responses, error) {
	out := new(Get_ServerVendorURL_Responses)
	err := c.cc.Invoke(ctx, "/sila2.org.silastandard.core.silaservice.v1.SiLAService/Get_ServerVendorURL", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *siLAServiceClient) Get_ImplementedFeatures(ctx context.Context, in *Get_ImplementedFeatures_Parameters, opts ...grpc.CallOption) (*Get_ImplementedFeatures_Responses, error) {
	out := new(Get_ImplementedFeatures_Responses)
	err := c.cc.Invoke(ctx, "/sila2.org.silastandard.core.silaservice.v1.SiLAService/Get_ImplementedFeatures", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SiLAServiceServer is the server API for SiLAService service.
// All implementations must embed UnimplementedSiLAServiceServer
// for forward compatibility
type SiLAServiceServer interface {
	// Get the Feature Definition of an implemented Feature by its fully qualified Feature Identifier. This command has no preconditions and no further dependencies and can be called at any time.
	GetFeatureDefinition(context.Context, *GetFeatureDefinition_Parameters) (*GetFeatureDefinition_Responses, error)
	// Sets a human readable name to the Server Name Property.Command has no preconditions and no further dependencies and can be called at any time.
	SetServerName(context.Context, *SetServerName_Parameters) (*SetServerName_Responses, error)
	// Human readable name of the SiLA Server. The name can be set using the 'Set Server Name' command.
	Get_ServerName(context.Context, *Get_ServerName_Parameters) (*Get_ServerName_Responses, error)
	// The type of this server. It, could be, e.g., in the case of a SiLA Device the model name.
	// It is specified by the implementer of the SiLA Server and MAY not be unique.
	Get_ServerType(context.Context, *Get_ServerType_Parameters) (*Get_ServerType_Responses, error)
	// Globally unique identifier that identifies a SiLA Server. The Server UUID MUST be generated once
	// and remain the same for all times.
	Get_ServerUUID(context.Context, *Get_ServerUUID_Parameters) (*Get_ServerUUID_Responses, error)
	// Description of the SiLA Server. This should include the use and purpose of this SiLA Server.
	Get_ServerDescription(context.Context, *Get_ServerDescription_Parameters) (*Get_ServerDescription_Responses, error)
	// Returns the version of the SiLA Server. A "Major" and a "Minor" version number (e.g. 1.0) MUST be provided,
	// a Patch version number MAY be provided. Optionally, an arbitrary text, separated by an underscore MAY be
	// appended, e.g. “3.19.373_mighty_lab_devices”.
	Get_ServerVersion(context.Context, *Get_ServerVersion_Parameters) (*Get_ServerVersion_Responses, error)
	// Returns the URL to the website of the vendor or the website of the product of this SiLA Server.
	// This URL SHOULD be accessible at all times.
	// The URL is a Uniform Resource Locator as defined in RFC 1738.
	Get_ServerVendorURL(context.Context, *Get_ServerVendorURL_Parameters) (*Get_ServerVendorURL_Responses, error)
	// Returns a list of fully qualified Feature identifiers of all implemented Features of this SiLA Server.
	// This list SHOULD remain the same throughout the lifetime of the SiLA Server.
	Get_ImplementedFeatures(context.Context, *Get_ImplementedFeatures_Parameters) (*Get_ImplementedFeatures_Responses, error)
	mustEmbedUnimplementedSiLAServiceServer()
}

// UnimplementedSiLAServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSiLAServiceServer struct {
}

func (UnimplementedSiLAServiceServer) GetFeatureDefinition(context.Context, *GetFeatureDefinition_Parameters) (*GetFeatureDefinition_Responses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFeatureDefinition not implemented")
}
func (UnimplementedSiLAServiceServer) SetServerName(context.Context, *SetServerName_Parameters) (*SetServerName_Responses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetServerName not implemented")
}
func (UnimplementedSiLAServiceServer) Get_ServerName(context.Context, *Get_ServerName_Parameters) (*Get_ServerName_Responses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get_ServerName not implemented")
}
func (UnimplementedSiLAServiceServer) Get_ServerType(context.Context, *Get_ServerType_Parameters) (*Get_ServerType_Responses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get_ServerType not implemented")
}
func (UnimplementedSiLAServiceServer) Get_ServerUUID(context.Context, *Get_ServerUUID_Parameters) (*Get_ServerUUID_Responses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get_ServerUUID not implemented")
}
func (UnimplementedSiLAServiceServer) Get_ServerDescription(context.Context, *Get_ServerDescription_Parameters) (*Get_ServerDescription_Responses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get_ServerDescription not implemented")
}
func (UnimplementedSiLAServiceServer) Get_ServerVersion(context.Context, *Get_ServerVersion_Parameters) (*Get_ServerVersion_Responses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get_ServerVersion not implemented")
}
func (UnimplementedSiLAServiceServer) Get_ServerVendorURL(context.Context, *Get_ServerVendorURL_Parameters) (*Get_ServerVendorURL_Responses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get_ServerVendorURL not implemented")
}
func (UnimplementedSiLAServiceServer) Get_ImplementedFeatures(context.Context, *Get_ImplementedFeatures_Parameters) (*Get_ImplementedFeatures_Responses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get_ImplementedFeatures not implemented")
}
func (UnimplementedSiLAServiceServer) mustEmbedUnimplementedSiLAServiceServer() {}

// UnsafeSiLAServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SiLAServiceServer will
// result in compilation errors.
type UnsafeSiLAServiceServer interface {
	mustEmbedUnimplementedSiLAServiceServer()
}

func RegisterSiLAServiceServer(s grpc.ServiceRegistrar, srv SiLAServiceServer) {
	s.RegisterService(&SiLAService_ServiceDesc, srv)
}

func _SiLAService_GetFeatureDefinition_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFeatureDefinition_Parameters)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SiLAServiceServer).GetFeatureDefinition(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sila2.org.silastandard.core.silaservice.v1.SiLAService/GetFeatureDefinition",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SiLAServiceServer).GetFeatureDefinition(ctx, req.(*GetFeatureDefinition_Parameters))
	}
	return interceptor(ctx, in, info, handler)
}

func _SiLAService_SetServerName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetServerName_Parameters)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SiLAServiceServer).SetServerName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sila2.org.silastandard.core.silaservice.v1.SiLAService/SetServerName",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SiLAServiceServer).SetServerName(ctx, req.(*SetServerName_Parameters))
	}
	return interceptor(ctx, in, info, handler)
}

func _SiLAService_Get_ServerName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Get_ServerName_Parameters)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SiLAServiceServer).Get_ServerName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sila2.org.silastandard.core.silaservice.v1.SiLAService/Get_ServerName",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SiLAServiceServer).Get_ServerName(ctx, req.(*Get_ServerName_Parameters))
	}
	return interceptor(ctx, in, info, handler)
}

func _SiLAService_Get_ServerType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Get_ServerType_Parameters)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SiLAServiceServer).Get_ServerType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sila2.org.silastandard.core.silaservice.v1.SiLAService/Get_ServerType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SiLAServiceServer).Get_ServerType(ctx, req.(*Get_ServerType_Parameters))
	}
	return interceptor(ctx, in, info, handler)
}

func _SiLAService_Get_ServerUUID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Get_ServerUUID_Parameters)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SiLAServiceServer).Get_ServerUUID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sila2.org.silastandard.core.silaservice.v1.SiLAService/Get_ServerUUID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SiLAServiceServer).Get_ServerUUID(ctx, req.(*Get_ServerUUID_Parameters))
	}
	return interceptor(ctx, in, info, handler)
}

func _SiLAService_Get_ServerDescription_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Get_ServerDescription_Parameters)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SiLAServiceServer).Get_ServerDescription(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sila2.org.silastandard.core.silaservice.v1.SiLAService/Get_ServerDescription",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SiLAServiceServer).Get_ServerDescription(ctx, req.(*Get_ServerDescription_Parameters))
	}
	return interceptor(ctx, in, info, handler)
}

func _SiLAService_Get_ServerVersion_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Get_ServerVersion_Parameters)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SiLAServiceServer).Get_ServerVersion(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sila2.org.silastandard.core.silaservice.v1.SiLAService/Get_ServerVersion",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SiLAServiceServer).Get_ServerVersion(ctx, req.(*Get_ServerVersion_Parameters))
	}
	return interceptor(ctx, in, info, handler)
}

func _SiLAService_Get_ServerVendorURL_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Get_ServerVendorURL_Parameters)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SiLAServiceServer).Get_ServerVendorURL(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sila2.org.silastandard.core.silaservice.v1.SiLAService/Get_ServerVendorURL",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SiLAServiceServer).Get_ServerVendorURL(ctx, req.(*Get_ServerVendorURL_Parameters))
	}
	return interceptor(ctx, in, info, handler)
}

func _SiLAService_Get_ImplementedFeatures_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Get_ImplementedFeatures_Parameters)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SiLAServiceServer).Get_ImplementedFeatures(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sila2.org.silastandard.core.silaservice.v1.SiLAService/Get_ImplementedFeatures",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SiLAServiceServer).Get_ImplementedFeatures(ctx, req.(*Get_ImplementedFeatures_Parameters))
	}
	return interceptor(ctx, in, info, handler)
}

// SiLAService_ServiceDesc is the grpc.ServiceDesc for SiLAService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SiLAService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sila2.org.silastandard.core.silaservice.v1.SiLAService",
	HandlerType: (*SiLAServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetFeatureDefinition",
			Handler:    _SiLAService_GetFeatureDefinition_Handler,
		},
		{
			MethodName: "SetServerName",
			Handler:    _SiLAService_SetServerName_Handler,
		},
		{
			MethodName: "Get_ServerName",
			Handler:    _SiLAService_Get_ServerName_Handler,
		},
		{
			MethodName: "Get_ServerType",
			Handler:    _SiLAService_Get_ServerType_Handler,
		},
		{
			MethodName: "Get_ServerUUID",
			Handler:    _SiLAService_Get_ServerUUID_Handler,
		},
		{
			MethodName: "Get_ServerDescription",
			Handler:    _SiLAService_Get_ServerDescription_Handler,
		},
		{
			MethodName: "Get_ServerVersion",
			Handler:    _SiLAService_Get_ServerVersion_Handler,
		},
		{
			MethodName: "Get_ServerVendorURL",
			Handler:    _SiLAService_Get_ServerVendorURL_Handler,
		},
		{
			MethodName: "Get_ImplementedFeatures",
			Handler:    _SiLAService_Get_ImplementedFeatures_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "SiLAService.proto",
}
